114144,alubela
888888,amrapara block headquater
114145,amrapara sathali
114149,jamugariya
114153,singarsi
888888,hiranpur block headquater
114574,bandoo
114575,barasharsha
114578,jamjori
888888,littipara block headquater
114587,sonabhani
114589,taljhori
114191,barkijari
114202,jaipurvarunga
888888,maheshpur block headquater
114213,shiverampur
114217,tliapokhar
114231,kalidas pur
114235,modan mohan pur
114239,narottam pur
888888,pakur block headquater
114259,bonnogran
114262,khajurdangam
114264,lagdun
114265,mahunpahara
114266,mongla bandh
888888,pakuria block headquater
