249029,kakapora b hanji mohalla
249038,hanjipora
249036,ratanipora b
249014,gudoora
249113,aripal
249042,samboora-b bunpora
249044,lethpora-b reshi ismail
249046,shar-b wani mohalla
249150,diver
249148,chandrigam
249164,hariparigam-ii
249060,hunipora
249059,wuyan bala
249092,tokna iii
249133,pinglish b
249137,machama b/ nagbal
249157,larkipora
249149,baragam
249110,padgampora
249091,tokna i i (beg )
255825,drabgam-b
249139,lalpora b/ kanglooa
249163,chatroogam
249161,chewa ullar
255813,abhama
249056,rajpora
249153,gulshanpora
249040,ladhoo-b bunpora
249107,amler
249152,batagund
249141,dadsara a/ batpora
249118,batnoor
255835,rahmoo-a
249116,medoora b
249128,noorpora-ii
255833,qasbayar-a
249108,buchoo
249146,chersoo - i
255837,rajpora-a
255820,arihal-b
255814,achgooza
