State Name,State Code,District Name,District_Code,Block_Name,Block_Code,GP Name,GP Code,Latitude,Longitude,Location OF GP,Phase
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,ADAGAON,116614,19.8945,77.182667,ADAGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,AMBHORI,116615,19.725083,77.237111,AMBHORI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,AMGAVAN,253626,19.901972,77.154028,AMGAVAN,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,AMLA,116613,19.777319,77.052457,AMLA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,ANDHARWADI,241674,19.738021,77.142997,ANDHARWADI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BALSOND,116632,19.750637,77.158461,BALSOND,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BANGAL SAWARGAON,116641,19.845083,77.339278,BANGAL SAWARGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BASAMBA,116625,19.765965,77.176806,BASAMBA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BELURA,116623,19.872806,77.202583,BELURA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BHANDEGAON,116634,19.808694,77.126694,BHANDEGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BHATSAVGI TANDA,241678,19.879578,77.29011,BHATSAVGI TANDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BHATSAVNGI,116635,19.881071,77.296985,BHATSAVNGI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BHINGI,116658,19.908028,77.209639,BHINGI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BHIRADA,116602,19.795134,77.188981,BHIRADA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BHOGAON,116633,19.739635,77.203312,BHOGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BODAKHI,116631,19.88153,77.139263,BODAKHI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BONDALA,116630,19.89225,77.153139,BONDALA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BORALA,116628,19.820389,77.065833,BORALA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BORALA WADI,116627,19.839486,77.065944,BORALA WADI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BORI SHIKARI,116629,19.689917,77.195944,BORI SHIKARI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BORJA,116626,19.814889,77.341111,BORJA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,BRAMHAPURI,116624,19.791306,76.981194,BRAMHAPURI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,CHINCHOLI,116650,19.776809,77.246989,CHINCHOLI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,CHINCHURDI,116650,19.860056,77.173861,CHINCHURDI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,CHOR JAWALA,116595,19.842194,77.087361,CHOR JAWALA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,DATEGAON,241671,19.686995,77.059971,DATEGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,DEULGAON RAMA,116609,19.729111,77.085944,DEULGAON RAMA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,DEVTHANA,116610,19.925778,77.202306,DEVTHANA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,DIGRAS KARHALE,116600,19.656972,77.070833,DIGRAS KARHALE,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,DIGRASWANI,116601,19.840694,77.260556,DIGRASWANI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,DURGDHAMANI,116607,19.659528,77.183722,DURGDHAMANI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,DURGSAVANGI,116608,19.876833,77.333056,DURGSAVANGI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,GADIBORI,116661,19.79275,77.363556,GADIBORI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,GHOTA,116594,19.75611,77.052087,GHOTA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,GILORI,116606,19.768583,77.000694,GILORI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,HANAWANT KHEDA,116636,19.796207,76.996201,HANAWANT KHEDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,HINGNI,116656,19.631306,77.201139,HINGNI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,HIRDI,116603,19.850167,77.214306,HIRDI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,HIWRA BEL,116604,19.694639,77.227056,HIWRA BEL,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,IDOLI,116676,19.775667,77.072,IDOLI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,INCHA,116688,19.778556,77.090167,INCHA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,ISAPUR,116683,19.729528,77.225889,ISAPUR,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,JAIPURWADI,241672,19.853667,77.130139,JAIPURWADI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,JAMBHRUN ANDH,116617,19.701,76.952306,JAMBHRUN ANDH,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,JAMBHRUN TANDA,0,19.690015,76.97397,JAMBHRUN TANDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,JAMTHI,116616,19.819807,77.104333,JAMTHI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,JODTALA,116618,19.826222,77.206472,JODTALA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KADATI,116667,19.796938,77.021386,KADATI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KALAMKONDA,116685,19.676667,77.207861,KALAMKONDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KALGAON,116668,19.80232,77.164003,KALGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KALKONDI,116681,19.768722,77.028028,KALKONDI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KANADKHEDA BK,116672,19.950444,77.174778,KANADKHEDA BK,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KANADKHEDA KH,116673,19.969111,77.176056,KANADKHEDA KH,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KANERGAON NAKA,116669,19.958444,77.14825,KANERGAON NAKA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KANKA,116674,19.749389,77.262889,KANKA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KARANJALA,116666,19.686577,77.012205,KARANJALA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KARWADI,116670,19.723028,77.179,KARWADI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KESAPUR,116646,19.739389,77.041444,KESAPUR,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KHADKAD,116651,19.804,77.322611,KHADKAD,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KHAMBLA,116663,19.752361,77.124028,KHAMBLA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KHANAPUR CHITTI,116664,19.704833,77.215556,KHANAPUR CHITTI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KHANDALA,241676,19.84075,77.149056,KHANDALA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KHARBI,116649,19.750055,77.107963,KHARBI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KHED,116659,19.645083,77.203972,KHED,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KHERDAWADI,116660,19.868722,77.226056,KHERDAWADI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,KOTHALAJ,116671,19.676522,77.151457,KOTHALAJ,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,LASINA,116597,19.712139,77.251222,LASINA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,LIMBALA,116653,19.684269,77.107916,LIMBALA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,LIMBALATRFWASHIM,116653,19.902476,77.245769,LIMBALATRFWASHIM,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,LIMBI,116654,19.804818,77.293455,LIMBI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,LOHAGAON,116599,19.687972,77.042806,LOHAGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,LOHARA,116598,19.817889,77.301861,LOHARA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,MALDHAMANI,116590,19.652278,77.228722,MALDHAMANI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,MALHIVRA,116589,19.827556,77.186167,MALHIVRA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,MALSELU,116591,19.863472,77.116611,MALSELU,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,MALWADI,116588,19.699148,77.170331,MALWADI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,NANDURA,116662,19.807861,77.047833,NANDURA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,NARSI NAMDEV,116657,19.756306,77.010778,NARSI NAMDEV,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,NAVALGAVAN,116655,19.794667,77.115917,NAVALGAVAN,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PAHENI,116581,19.74237,76.990779,PAHENI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PALSONA,116586,19.849847,77.308534,PALSONA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PANGARI,116585,19.812611,77.082167,PANGARI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PARDA,116583,19.788778,77.210556,PARDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PAROLA,116584,19.789472,77.139722,PAROLA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PATONDA,116587,19.899694,77.308778,PATONDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PEDGAON,116582,19.805861,77.264056,PEDGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PHALEGAON,116596,19.923028,77.17475,PHALEGAON,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PIMPALDARI,116648,19.836111,77.315528,PIMPALDARI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PIMPALKHEDA,116647,19.756804,77.212673,PIMPALKHEDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,PIMPALKHUNTA,241679,19.724667,77.195389,PIMPALKHUNTA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,RAHULI BK,116593,19.706611,77.083778,RAHULI BK,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,RAHULI KH,116600,19.699056,77.092139,RAHULI KH,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,RAJURA,116592,19.7548,77.27727,RAJURA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SAGAD,116643,19.907968,77.279306,SAGAD,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SAMAGA,116639,19.676194,77.179028,SAMAGA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SANTUK PIMPRI,116645,19.664639,77.093194,SANTUK PIMPRI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SARKALI,116637,19.772089,76.987497,SARKALI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SATAMBA,116644,19.810417,77.121083,SATAMBA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SAWA,116642,19.773167,77.132167,SAWA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SAWAD,116638,19.791189,76.98209,SAWAD,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SAWARKHEDA,116640,19.704028,77.189444,SAWARKHEDA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,SIRSAM,116580,19.843139,77.244139,SIRSAM,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,TAKLI TRF NANDAPUR,116665,19.663778,77.200306,TAKLI TRF NANDAPUR,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,UMARKHOJA,116580,19.855333,77.287361,UMARKHOJA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,UMRA,116579,19.832014,77.041776,UMRA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,VAIJAPUR,116675,19.735108,76.995757,VAIJAPUR,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,WADAD,116620,19.877139,77.151497,WADAD,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,WANZOLA,116622,19.945889,77.194917,WANZOLA,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,WARHADI,116691,19.820349,77.377587,WARHADI,21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,WARUD(GAVLI),116621,19.740028,77.091278,WARUD(GAVLI),21
MAHARASHTRA,27,HINGOLI,512,HINGOLI,4393,YELI,116612,19.771917,77.225444,YELI,21
