State Name,State Code,District Name,District_Code,Block_Name,Block_Code,GP Name,GP Code,Latitude,Longitude,Location OF GP,Phase
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,AARE,192685,16.358333,73.698889,Aare GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,BAPARDE,192686,16.566389,73.700278,Baparde GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,BURBAVADE,192687,16.532222,73.707778,Burbavade GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,CHAFED,241091,16.338611,73.630556,Chafed GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,CHANDOSHI,192688,16.467222,73.621111,Chandoshi GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,DABHOLE,241092,16.528889,73.591111,Dabhole GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,DAHIBAV,192689,16.422222,73.474167,Dahibav GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,DEOGAD,192690,16.506944,73.560278,Devad GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,DHALAVALI,192692,16.660833,73.635,Dhavali GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,ELAYE,192702,16.449722,73.498889,Elaye GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,GADHITAMHANE,192695,16.59,73.737222,Gadhitamhane GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,GAWANE,192696,16.436111,73.701111,Gavane GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,GIRYE,192697,16.506389,73.455556,Girye GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,GOVAL,192698,16.524444,73.606389,Goval GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,HADPID,192699,16.531944,73.635,Hadpid GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,HINDALE,192700,16.358611,73.485278,Hindale GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,JAMSANDE,192703,16.583333,73.565833,Jamsande GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KATTA,241093,16.609444,73.578056,Katta GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KATWAN,192704,16.346389,73.423611,Katwan GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KHUDI,241094,16.338333,73.556389,Khudi GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KINJAWADE,192705,16.418611,73.591111,Kinjavade GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KORLE,192706,16.570278,73.6675,Korle GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KOTKAMTE,192707,16.366389,73.569722,Kotkamate GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KUNKAVAN,192708,16.286667,73.664444,Kunkavan GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KUNKESHWAR,192709,16.353056,73.490278,Kunkeshwar GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,KUWALE,192710,16.433611,73.628611,Kuwale GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,LINGDAL,192712,16.5725,73.660556,Lingdal GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MAHALUNGE,192713,16.575556,73.658611,Mahalunge GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MALEGAON,192714,16.613611,73.695278,Malegaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MANCHE,192716,16.613333,73.654167,Manche GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MITHBAV,192717,16.391389,73.564167,Mithbav GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MITHMUMBARI,192718,16.3725,73.501667,Mithmumbari GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MOND,192719,16.513333,73.646389,Mond GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MONDPAR,192720,16.439444,73.548056,Mondpar GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MUNGE,192721,16.307778,73.503333,Munage GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,MUTAT,192722,16.755278,73.578056,Mutat GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,NAD,192723,16.495278,73.668889,Nad GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,NADAN,192724,16.5675,73.589722,Nadan GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,NARINGRE,192726,16.342778,73.486667,Naringre GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,OMBAL,192727,16.515556,73.699444,Ombal GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PADAVANE,192728,16.557778,73.506111,Padavane GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PADEL,192730,16.629722,72.444167,Padel GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PADTHAR,192732,16.514444,73.493333,Padthar GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PALEKARWADI,192731,16.581111,73.561944,Palekarwadi GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PATGAON,192733,16.546389,73.608056,Patgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PAVANAI,192734,16.658333,73.601944,Pavnai GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PENDHARI,192735,16.559722,73.584722,Pendhari GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PHANASE,192693,16.474722,73.367222,Phanase GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PHANASGAON,192694,16.616944,73.644722,Phanasgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,POMBHURLE,192736,16.583889,73.610556,Pomburle Gp,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,POYARE,192737,16.254722,73.513889,Poyare GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,PURAL,192738,16.553333,73.470278,Pural GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,RAHATESHWAR,192739,16.496111,73.619444,Rahateshwar GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,RAMESHWAR,192740,16.575833,73.375556,Rameshwar GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,SALASHI,241095,16.381944,73.680278,Salashi GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,SANDAVE,192742,16.38,73.615833,Sandave GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,SAUNDALE,192745,16.615,73.541667,Saundale GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,SHIRAVALI,192743,16.479444,73.641944,Shirvali GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,SHIRGAON,192744,16.458889,73.699722,Shirgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,TALAVADE,192746,16.504444,73.555,Talavade GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,TAMBALDEG,192747,16.377222,73.488889,Tambaldeg GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,TEMBAVALLI,192748,16.513056,73.596667,Tembhavali GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,THAKURWADI,192749,16.61,73.445278,Thakurwadi GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,TIRLOT,192750,16.510556,73.401389,Tirlot GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,TORSOLE,241096,16.449167,73.82,Torsole GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,UNDIL,192751,16.575556,73.665278,Undil Gp,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,VALIVANDE,192761,16.433611,73.545278,Valivande GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,VARERI,192753,16.471111,73.527222,Vareri GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,VIJAYDURG,192755,16.638611,73.340278,Vijaydurg GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,VITTHALADEVI,192756,16.615,73.645,Vtthaladevi GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,WADA,192757,16.603333,73.5975,Wada,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,WAGHIVARE-VELGIVE,192759,16.579722,73.616111,Waghivare-Velgive GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,WAGHOTAN,192760,16.610278,73.563056,Waghotan GP,21
MAHARASHTRA,27,SINDHUDURG,529,DEOGAD,4570,WANIVADE,192752,16.470833,73.518611,Wanivade GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,AKERI,192866,15.92845,73.780667,Akeri GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,AMBADPAL,192867,16.0072,73.707917,Ambadpal GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,AMBRAD,192865,16.191667,73.744683,Ambrad GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,ANAV,192868,16.077283,73.69475,Anav GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,ANDURLA,192869,15.939383,73.60655,Andurle GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,AWALEGAON,192870,16.1153,73.75345,Aavalegaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,BAMBULI,192871,16.044267,73.683617,Bambuli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,BAV,192872,16.050283,73.68055,Bav GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,BHADGAONBUDRUK,192873,16.156533,73.790017,Bhadgaon budruk GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,BHARNI,192874,16.175833,73.86745,Bharani GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,BIBAWANE,192875,15.971933,73.708933,Bibavane GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,CHENDVAN,192876,16.0141,73.588017,Chendvan GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,DIGAS,192878,16.09405,73.732267,Digas GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,GAORAI,192879,16.113183,73.660517,Gaorai GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,GHAVNALE,192880,16.001283,73.7657,Ghavnale GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,GHOTAGE,192881,16.167233,73.8808,Ghotage GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,GIRGON-KUSGAON,192882,16.0858,73.79855,Girgaon kusgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,GOTHOS,192883,16.037,73.832667,Gotos GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,GOVERI,192884,15.9558,73.664417,Govari GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,HIRLOK,192885,16.070083,73.7845,Hirlok GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,HUMARMALA,192886,16.083167,73.712833,Humarmala GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,HUMARMALA(WALAWAL),241135,15.970133,73.605033,Humarmala(w) GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,HUMRAS,192887,15.94625,73.763917,Humras GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,JAMBHAVDE,192888,16.18575,73.85825,Jambhavade GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KADAWAL,192889,16.126017,73.771367,Kadawal GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KALELI,192890,15.977217,73.812083,Kaleli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KASAL,192891,16.1547,73.68175,Kasal GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KAVATHI,192892,16.007583,73.571367,Kavathi GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KERAVDETARFMANGAON,192893,15.980133,73.736683,Keravade(M) GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KERAWADEKARYATNARUR,192898,16.035917,73.86535,Keravade(N) GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KUDAL,192894,16.0121,73.686367,Kudal GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KUNDE,192895,16.150667,73.722533,Kunde GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,KUPAWADE,192896,16.201817,73.838783,Kupwade GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,MADYACHIWADI,192897,15.969467,73.638567,Madyachiwadi GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,MANDKULI,192899,15.98175,73.7192,Mandkuli,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,MANGAON,192900,15.9714,73.7728,Mangaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,MULADE,192901,16.007333,73.718917,Mulade GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,NANELI,192902,15.98835,73.772317,Naneli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,NARURKARYATNARUR,192903,16.063733,73.815117,Narur GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,NERUR(DEWOOLWADA),192877,16.001617,73.638417,Nerur GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,NERURKARYATNARUR,192904,16.03825,73.892817,Nerur tarf Narur GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,NIVAJE,192906,16.04025,73.7967,Nivaje GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,OROSBUDRUK,192907,16.119467,73.706667,Oros budruk GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,PADAVE,192909,16.1321,73.674833,Padave GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,PANADUR,192910,16.053183,73.702517,Pandur GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,PANGRAD,192911,16.14345,73.8204,Pangrad GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,PARABWADA(PAT),192908,15.965333,73.57185,Pat GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,PAWASHI,192912,16.024467,73.698,Pawashi GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,PINGULI,192914,15.9821,73.6944,Pinguli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,POKHARANKUSBE,192915,16.169183,73.7538,Pokharankusbe GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,PULAS,192916,16.0204,73.87415,Pulas GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,RANBAMBULI,192917,16.1212,73.695733,Ranbambuli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,SALGAON,192918,15.96625,73.75225,Salgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,SARAMBAL,192919,16.03575,73.64065,Sarambal GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,SHIVAPUR,192920,16.069683,73.9748,Shivapur GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,SONAWADETARFHAVELI,192922,16.054333,73.642833,Sonavade tarf Haveli,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,SONAWADETARFKALSULI,192921,16.183,73.880633,Sonavade GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,TENDOLI,192923,15.939917,73.6342,Tendoli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,TERSEBAMBARDE,192924,15.95065,73.7177,Tersebambarde GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,TULSULIKARYATNARUR,192925,16.050067,73.7725,Tulsuli(N) GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,TULSULITARFMANGAON,192926,15.99665,73.735367,Tulsuli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,VARDE,192927,16.1262,73.757583,Varde GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,VASOLI,192928,16.0527,73.9286,Vasoli GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,VETAL-BAMBARDE,192929,16.053367,73.720133,VetalBambarde GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,WADIVARAVADE,192930,15.951583,73.684167,Wadiwarade GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,WADOS,192931,16.01145,73.808167,Wadose GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,WALAWAL,192932,16.00665,73.605033,Walawal GP,21
MAHARASHTRA,27,SINDHUDURG,529,KUDAL,4573,ZARAP,192933,15.9445,73.7448,Zarap GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,ACHARE,192934,16.215833,73.636944,Achara GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,ADAVALI-MALADI,192935,16.4525,73.796667,Aadavali GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,AMBERI,192937,16.114444,73.597778,Amberi GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,AMDOS,192936,16.225556,73.622778,Amdos GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,ANANDVHAL-KARLACHAVHAL,192938,16.19,73.739722,Anandvhal GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,ASAGANI,192939,16.296389,73.623333,Asgani GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,ASRONDI,192940,16.388889,73.853889,Asrondi GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,BANDIVADEBUDRUK,192941,16.211944,73.707778,Bandivade bk GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,BANDIVDEKHURD-KOIL,192942,16.335833,73.7925,Bandivade koil GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,BUDAVLE-KUDOPI,192943,16.475,73.795833,Budhavale GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,CHAFEKHOL,192944,16.196944,73.776111,Chafekhole GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,CHINDAR,192946,16.447222,73.552778,Chindar GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,CHOWKE,192945,16.181111,73.750833,Chouka GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,DEVBAG,192948,16.215,73.679444,Devbag GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,DEVLI,192947,16.18,73.648889,Devli GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,DHAMPUR,192949,16.223889,73.8125,Dhamapur GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,GHUMADE,192950,16.102778,73.689722,Ghumade GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,GOLVAN-KUMAME,192951,16.178333,73.626389,Golvan GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,GOTHANE,192952,16.378333,73.659722,Ghotane GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,HADI,192953,16.275278,73.651111,Hadi GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,HEDUL,192954,16.159722,73.722222,Hedul GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,HIWALE,192955,16.204444,73.878611,Hiwale GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KALASE,192956,16.071389,73.671667,Kalase GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KANDALGAON,192957,16.351944,73.509722,Kamdalgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KATWAD,192958,16.246111,73.634722,Katwad GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KHOTALE,192959,16.27,73.703056,Khotale GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KIRLOS,192960,16.279167,73.665,Koirlos GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KOLAMB,192961,16.338889,73.710556,Kolamb GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KUMBHARMATH,192962,16.213611,73.714722,Kumbharmath GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,KUNKAVLE,192963,16.171944,73.776111,Kunkavale GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,MAHAN,192964,16.195278,73.733611,Mahan GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,MALGAON,192965,16.410556,73.743611,Malgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,MALOND,192966,16.45,73.783611,Malond GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,MASADE,192967,16.269444,73.767778,Masade GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,MASURE-DANGMODE,192968,16.239444,73.536111,Masure GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,MATH-BUDRUK,192969,16.449444,73.731111,Math-Budruk GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,NANDOS,192971,16.231667,73.660278,Nandos GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,NANDRUKH,192972,16.1,73.590833,Nandrukh GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,NIROM,192973,16.365278,73.682778,Nirom GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,OVALIYE,192974,16.353056,73.861389,Ovaliye GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,PALSAMB,192975,16.351667,73.6275,Palsamb GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,PENDUR-KHARARE,192976,16.089167,73.876111,Pendur GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,POIP,192977,16.330833,73.619444,Poip GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,RAMGAD,192978,16.316389,73.779722,Ramgad GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,RATHIVDE,192979,16.448333,73.7975,Rathivade GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,REVANDI,192980,16.109722,73.507778,Revendi GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,SALEL,192981,16.268056,73.6525,Salel GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,SARJEKOT-MIRYABANDA,192970,16.093889,73.694722,Sarjekot GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,SHIRVANDE,192982,16.440833,73.777778,Shirvande GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,SHRAVAN,192983,16.451389,74.802778,Shravan GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,SUKALWAD,192984,16.271944,73.701389,Sukalwad GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,TALGAON,192985,16.200278,73.693333,Talgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,TARKARLI,192986,16.141111,73.637778,Tarkarli GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,TIRAVDE,192987,16.3175,73.653889,Tiravade GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,TONDAVALI,192988,16.283333,73.6125,Tondavali GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,TRIMBAK,192989,16.433333,73.670556,Trimbak GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,VADACHAPAT,192990,16.181667,73.810556,Vadachapat GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,VARACHIGURAMWADI,192991,16.123333,73.6475,Varachi Guramwadi GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,VARAD,192992,16.327222,73.857222,Varad GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,VERAL,192993,16.388333,73.686944,Veral GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,WAIRY-BHUTNATH,192994,16.186389,73.475833,Wairy-Bhutnath GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,WAYANGANI,192995,16.2625,73.723889,Wayangani GP,21
MAHARASHTRA,27,SINDHUDURG,529,MALVAN,4574,WAYANGAVDE,192996,16.190278,73.736389,Wayangavade GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,AJGAON,192997,15.866667,73.836111,Ajgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,AMBEGAON,192998,16.011111,73.936111,Ambegaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,AMBOLI,192999,16.066667,74.130556,Amboli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,ARONDA,193000,15.877778,73.761111,Aronda GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,AROS,193001,15.866667,73.863889,Aros GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,ASNIYE,193002,15.883333,74.058333,Asniye GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,BANDA,193003,16.052778,74.111111,Banda GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,BHALAWAL,193004,15.963889,73.958333,Bhalawal GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,BHOMWADI,193005,15.838889,73.780556,Bhomwadi GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,CHARATHE,193006,15.986111,73.916667,Charathe GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,CHAUKUL,193007,16.030556,74.108333,Chowkul GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,DANDELI,193008,15.897222,73.880556,Dandeli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,DEGAVE,193009,15.855556,73.997222,Degave GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,DEVSU-DANOLI,193010,15.95,73.938889,Devsu-Danoli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,DHAKORE,193011,15.827778,73.744444,Dhakore GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,DINGNE,193012,15.808333,73.963889,Dingne GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,GELE,193016,16.036111,74.102778,Gele GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,GULDUVE,193018,15.822222,73.816667,Gulduve GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,INSULI,193019,15.927778,73.958333,Insuli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KALAMBIST,193020,16.011111,74.066667,Kalambist GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KARIVDE,193021,18.530556,75.338889,Karivde GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KAS,193022,15.894444,73.894444,Kas GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KAVTHANI,193023,15.733333,73.927778,Kavthani GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KESARI-PHANSAVDE,193024,15.927778,74.055556,Kesari-Phansavde GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KINALE,193025,15.772222,73.786111,Kinale GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KOLGAON,193026,16.072222,73.922222,Kolgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KONSHI-DABHIL,193027,16.063889,74.15,Konshi-Dabhil GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KUDTARKARTEMB,193028,16.125,74.013889,Kudtarkartemb GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,KUNKERI,193029,16.038889,73.941667,Kunkeri GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,MADKHOL,193030,16.025,74.005556,Madkhol GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,MADURE,193031,15.863889,73.863889,Madure GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,MAJGAON,193035,15.888889,73.955556,Majgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,MALEWAD,193032,16.163889,74.422222,Malewad GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,MALGAON,193034,16.536111,75.233333,Malgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,NEMALE,193037,16.716667,74.891667,Nemale GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,NETARDE,193038,15.797222,74.013889,Netarde GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,NHAVELI,193039,16.466667,74.922222,Nhaveli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,NIGUDE,193040,15.9,10.119444,Nigude GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,NIRAVADE,193041,15.911111,73.847222,Niravade GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,OTAVANE,193042,16.141667,74.080556,Otavane GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,PADLOS,193044,15.925,73.841667,Padlos GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,PADVE-MAJGAON,193045,15.894444,74.016667,Padve-Majgaon GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,PARPOLI,193046,15.994444,74.011111,Parpoli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,RONAPAL,193047,15.877778,73.858333,Ronapal GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SANGELI,193048,16.102778,73.961111,Sangeli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SARMALE,193049,15.988889,74.127778,Sarmale GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SATARDA,193050,15.822222,73.913889,Satarda GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SATELITARFSATARDA,193051,15.880556,73.858333,Sateli Tarf satarda GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SATOSE,193053,15.788889,73.925,Satose GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SATULI-BAVLAT,193052,15.936111,73.947222,Satuli-Bavlat GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SHERLE,193054,15.838889,73.975,Sherle GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SHIRSHINGE,193055,16.097222,73.986111,Shirshinge GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,SONURLI,193056,17.208333,74.897222,Sonurli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,TALAVADE,193057,15.927778,73.766667,Talawade GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,TALAVANE,193058,15.808333,73.872222,Talavane GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,TAMBOLI,193060,15.913889,74.062222,Tamboli GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,TIRODA,193061,15.947222,73.702778,Tiroda GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,VERLE,193062,16.025,74.091667,Verle GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,VETYE,193063,16.4,75.113889,Vetye GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,VILAVADE,193059,16.030556,74.013889,Vilavade GP,21
MAHARASHTRA,27,SINDHUDURG,529,SAWANTWADI,4575,WAPHOLI,193064,15.872222,73.911111,Wapholi GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,ADELI,193103,17.354167,73.703056,Aadeli  GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,ANSUR,193104,15.948056,73.790833,Ansur GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,ARAVALI,193105,15.906389,73.745833,Aravali GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,ASOLI,193106,15.8075,73.702222,Asoli GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,BHOGVE,193107,16.006389,74.613056,Bhogave GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,CHIPI,193108,16.177778,73.797222,Chipi GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,DABHOLI,193109,15.922778,73.737778,Dabholi GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,KELUS,193111,16.052222,73.810278,Kelus GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,KHANOLI,193112,15.941667,73.7525,Khonali GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,KOCHARA,193113,15.9675,73.588889,Kochara GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,KUSHEWADA,193114,16.223056,73.719444,Kushewada GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,MATH,193116,15.997222,73.69,Math GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,MATOND,193117,15.9625,73.745,Matond GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,MEDHA,193118,16.010278,73.610278,Medha GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,MHAPAN,193119,15.952222,73.714444,Mhapan GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,MOCHEMAD,193120,15.845,73.701389,Mochemad GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,PAL,193121,15.840278,73.791111,Pal GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,PALKARWADI,193122,15.942778,73.789167,Palekarwadi GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,PARABWADA,193123,15.892222,73.716944,Parabwad GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,PARULEBAJAR,193124,16.081111,73.694444,Parule GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,PENDUR,193125,15.925833,73.880278,Pendur GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,REDI,193127,15.860278,73.731944,Redi GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,SAGARTIRTHA,255942,15.734722,73.777222,Sagartirh GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,SHIRODA,193128,15.8075,73.684444,Shiroda GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,TULAS,193129,15.916111,73.752778,Tulas GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,UBHADANDA,193130,15.942222,73.646667,Ubhadanda GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,VAJRATH,193132,15.966389,73.845556,Vajrat GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,VETOREVARACHIWADI,193131,15.935833,73.679722,Vetore GP,21
MAHARASHTRA,27,SINDHUDURG,529,VENGURLA,4577,WAYANGANI,193133,15.916944,73.674167,Wayangani GP,21
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,ADALI,192762,15.785,73.9213888889,Adeli GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,AINODE,241130,15.7872222222,74.1080555556, Ainode GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,AMBADGAON,192763,15.6438888889,74.9725,Ambadgaon GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,AYEE,192766,15.6180555556,74.0136111111,Aayi GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,BODADE,192767,15.7316666667,73.0525, Ayee GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,GHODAGE,192771,15.7469444444,74.0322222222,Ghodage GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,GHODAGEWADI,192770,15.7622222222,74.0494444444,Ghodagewadi GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KALANE,192773,15.7597222222,73.92,Kalane GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KASAI-DODAMARG,192768,15.6788888889,73.9666666667,Kasai-Dodamarg GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KER,192774,15.7888888,74.023611, Ker GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KHOKRAL,192776,15.825,74.0580555556,Khokral GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KOLZAR,192777,15.7827777778,73.9633333333,Kolazar GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KONAL,192778,15.7513888889,74.0513888889,Konal GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KUDASE,192779,15.7305555556,73.85,Kudase GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,KUMBRAL,192780,15.7602777778,73.9716666667,Kumbral GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,MANERI,192781,15.7077777778,73.9575, Maneri GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,MANGELI,192782,15.6933333333,74.1025,Mangeli GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,MATANE,192783,15.6241666667,73.9866666667,Matne GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,MORGAON,192784,15.7938888889,73.9188888889, Moragaon GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,MORLE,192785,15.7861111111,74.0413888889,Morale GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,PARAME,192787,15.7441666667,74.0113888889, Parme GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,PHUKERI,192769,15.845,73.9652777778,Phukeri GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,PIKULE,192789,15.6847222222,74.0288888889,Pikule GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,SASOLI,192790,15.7325,73.9433333333, Sasoli GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,SATELI-BHEDSHI,192791,15.7291666667,74.0316666667,Sateli - Bhedashi GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,TALEKHOL,192793,15.6447222222,74.0338888889,Talekhol GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,TALKAT,192794,15.8077777778,73.9625, Talkat GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,TERVAN-MEDHE,192795,15.7908333333,74.0836111111,Tervan - Mede GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,USAP,192796,15.6738888889,74.0566666667,Usap GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,VAZARE,192797,15.6536111111,73.9994444444,Vazare GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,VIRDI,192798,15.6447222222,74.0763888889,Virdi GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,ZARE,192800,15.705,74.0108333333,zare GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,ZAREBAMBAR,192799,15.7013888889,74.02,Zarebambar GP,2
MAHARASHTRA,27,SINDHUDURG,517,DODAMARG  ,4571,ZOLAMBE,192801,15.8225,73.9527777778,Zolambe GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,ACHIRNE,193066,16.4425833333,73.7618833333,Achirne GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,AINARI,241142,16.57455,73.8062833333,Ainari GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,AKAVANEBHOM,193067,16.60145,73.8008166667,Akavanebhom GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,ARULE,193069,16.4663833333,73.8004666667,Arule GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,BHUIBAWADA,193070,16.5646,73.79295,Bhuibawada GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,GADMATH,193071,16.4219833333,73.7338333333,Gadmath GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,HET,193072,16.59405,73.77835,Het GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,JMBHAWADE,193073,16.6494166667,73.8086666667,Jambhavade GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,KARUL,193074,16.5134833333,73.8037666667,Karul GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,KHAMBALE,193075,16.4565833333,72.7539166667,Khambale GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,KOKOSARE,193076,16.4790166667,73.73205,Kokosare GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,KOLAPE,193078,16.5709333333,73.7041833333,Kolape GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,KUMBHAVADE,193079,16.53065,73.7761666667,Kumbhavade,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,KURLI,193080,16.6063833333,73.82305,Kurli GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,KUSUR,193081,16.5362833333,73.725,Kusur GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,LORE,193082,16.4093166667,73.76885,Lore GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,MANGAVALI,193083,16.5844166667,73.7517333333,Mangavali GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,MAUNDE,193084,16.6065833333,73.8358333333,Mounde GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,NADHAVADE,193085,16.4967166667,73.6982166667,Nadhavade GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,NANIVADE,193086,16.59915,73.6877166667,Nanivade GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,NAPANE,193087,16.5303333333,73.7118833333,Napane GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,NAVALE,193088,16.4863,73.8190833333,Navale GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,NERLE,193089,16.6453166667,73.77055,Nerle GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,NIMARULE,193090,16.4752166667,73.7862833333,Nimarule GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,SADURE-SHIRALE,193091,16.4654333333,73.8185333333,Sadure GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,SANGULWADI,193092,16.4847,73.7727833333,Sangulwadi GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,SONLI,193094,16.5166833333,73.74395,Sonali GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,TIRAVADETARFSAUNDAL,193096,16.6477666667,73.7774333333,Tiravade(sau) GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,TIRAVADETKHAREPATAN,193095,16.5625666667,73.7769166667,Tiravade GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,TITHAVALI,193097,16.5713333333,73.67125,Tithavali GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,UMBARDE,193098,16.5602833333,73.7234666667,Umbarde GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,UPALE,193099,16.6110333333,73.7816666667,Upale GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,VENGASAR,193101,16.5915166667,73.72495,Vengsar GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,WABHAVE,193100,16.4944833333,73.74755,Vaibhavadi GP,2
MAHARASHTRA,27,SINDHUDURG,517,VAIBHAVAWADI,4576,YEDAGAON,193102,16.5012333333,73.75485,Yedgaon GP,2
