202891,cheemalapadu
202895,jeelakunta
202902,polisettipadu
202903,ramachandrapuram
202904,repudi thanda
202907,agiripalli
202908,ammavarigudem
202912,edara
202917,kommuru
202936,ramachandrapuram
202937,ramakotipuram
202938,south chiruvolulanka
202939,tungalavaripalem
202947,chorampudi
202951,mallampudi
202957,nageswaraopeta
202958,p.ravigunta
202959,pedatummidi
202962,ampapuram
202983,kanumolu
202973,parikeedu
202985,r.a.peta
202994,nadakuduru
203025,kotapadu
203047,kattubadipalem
203057,ambireddigudem
203058,amudala lanka
203075,satyalapadu
203079,utukuru
203095,maadalavarigudem
203102,atchampalem
203109,ghantasala
203116,papavinasanam
203118,srikakulam
203663,eedulamaddali
205921,mallayapalem
205924,parnasa
203142,sydepudi
205943,kuchikayalapudi
205947,polimetla
203165,vinnakota
203187,posinavaripalem
203193,tummalapalem
203212,d. p. thanda
203234,narasaipalem
203236,pandiripalligudem
203241,srungavarappadu
203250,bhaskaraopet
203251,china tadinada
203253,guravaipalem
203254,kalidindi
203256,kondangi
203260,lodidalanka
206051,mula upparagudem
203266,s.r.p.agraharam
206067,kothapet
206087,madduru
203303,punadipadu
203308,jayapuram
203314,potumeedha
203317,ullipalem
203318,v.kothapalem
203321,chinagollapalem
203327,laxmipuram
203335,yendapalli
203351,karagraharam
203353,manginapudi
203355,nelakurru
203356,pallitummalapalem
203358,pedayadara
206154,seetharamapuram
206155,sulthanagaram
206157,tummalacheruvu
203370,alinagaram
203400,k.kothapalem
203408,north chiruvolulanka
203415,batlapenamarru
203419,kondavaram
203424,movvapalem
203425,nidumolu
203426,paddaraiduthota
203435,chevuru
203461,vadavalli
206252,viavaka
206258,akkireddy gudem
203471,chekkapalli
203466,valasapalli
203487,pondugala
203494,bavadevarapalli
203496,edurumondi
203497,elichitladibba
203491,ganapeswaram
203499,gullalamoda
203500,kammanamolu
203501,marripalem
203504,nangaigadda
203506,pedakammavaripalem
203507,pedapalem
203508,remalavaripalem
203493,sangameswaram
203530,raghavapuram
203544,kudaravalli
203549,polukonda
203552,ramapuram
203569,mittagudem
203577,ravicherla
203582,turpu digavalli
203584,yanamadala
203593,korimerla
203610,aginaparru
888888,alinakipalem
203612,amenapuram
203614,gopavanipalem
203629,pathalanka
203630,penumatcha
203631,sreerangapuram
203634,velupuru
203637,achayyavaripalem
203662,dosapadu
203671,pamulapadu
203677,yalamarru
206469,enamalakuduru
206485,nawabpet
203697,sanagapadu
203698,sivapuram
203714,bhadrirajupalem
203724,pamullanka
203733,erukopadu
203734,g.kothuru
203741,gangugapadu
203744,komireddipalli
206540,yerramadu
206542,athkuru
203758,koyyagrupadu
203763,nagavarapadu
206556,narayanaraopet
206557,pedavutapalli
203773,veldhipadu
203780,chityala
203795,polampalli
203802,bodhavada
203820,v. annavaram
206625,prasadampadu
206626,ramavarappadu
