253312,andiyarpalayam
253323,bahour(west)
253337,embalam
253339,kalmandapam/pandasolan
253341,karikalampakkam
253325,kirumampakkam
253327,kudiyeruppupalayam
253343,maducarai east & west
253330,manapet
253317,nallavadu
253331,pannithittu
253346,sembiampalayam
253347,sooramangalam
253336,soriankuppam
253319,thavalakuppam
253320,thimmanaickanpalay
253313,ariankuppam(east)
253314,ariankuppam(west)
253315,kakkayanthope
253365,kanuvapet
253367,kottaimedu
253368,kurumbapet
253353,madagadipet
253370,mangalam
253355,sandhaipudukuppam
253357,sellipet
253376,sivarandagam
253358,sorapet
253377,sulthanpet
253360,thirubuvanai
253378,thirukanji
253361,thirukanur
253362,thiruvandarkoil
253380,uruvayar
253321,veerampattinam
