64001,avarsa
63993,algeri
63996,agsoor
64002,achave
64000,sunksal
63998,babruwada
63999,belase
64005,agragon
64008,mogata
64027,kaikani
64023,hadvalli
64025,yalvadkavur
64016,muttalli
64015,hebale
64012,bailoor
64058,kharva
64050,mavinkurva
64053,jalavalli
64057,herangadi
64060,mugva
64049,kelaginoor
64062,balkur
64071,kudragi
64059,kadtoka
64051,navilgoan
64063,chikankod
64048,haladipur
64087,chittakul
64081,mudageri
64073,hancon
64072,ghadasai
64083,kerawadi
64089,kinnar
64080,amadalli
64076,cendia
64082,vailwada
64092,devgeri
64099,hegade
64100,muroor
64098,divagi
64109,kalbag
64108,kodkani
64102,kujalli
64104,valgalli
888888,soopinahosalli
64172,anasi
64175,ulavi
64181,nandigadda
64185,banjarkunang
64184,kalambuli
64178,averda
64180,singargoan
64179,jagalbet
