167929,pachhiapura
167934,rupa
88888,sinor block
167920,mersad
167932,ranapura
167950,uard
167913,latipura timbi
167900,kantharia
167875,bachhar
168331,kuvas
167880,chanchava
167962,hanaf(hap)
167748,nanderia
167885,dhetan
168013,ghatasa
167709,bhimpura
168351,tepsa
167927,oslam
167886,dhamnja
167908,kothava
167033,vakhal
167706,bhalodara
167977,mogara
166441,phulvadi
167877,barthalli
167975,manka
167925,navi jhitardi
167894,juni jhitardi
167988,raisinghpura
88888,nasvadi t.d.o
167904,khanda
167901,karmadi
167963,hathikhan
88888,block office
167989,renadi
167741,lingasthali
167992,saidi vasan
167763,shirda
167898,kanhaba
168215,vasan(sevada)
167999,vazepur
168126,sokhda radhu
167910,khurai
167708,bhilodia
167964,jamali
167765,sitpura
167734,kayavorahan
167954,virjay
167729,kanayad
88888,kavant block
167722,gamdi
167716,dharampuri
167735,khanpura
167981,motisankal
167745,manpura
167965,jamli muset
168197,ratanpur(kamraj)
167769,tharsava
255914,ghoda(bo)
167796,chundheli(rajbodeli)
167979,motavanta
88888,dabhoi taluka
168407,runvad..
168212,vagetha
168382,intola
168413,salad?
168396,meghakui?
167978,motaghoda
166492,waradhana
167728,kajapura
167990,rodadha
167699,anghustan
167696,aktodar
168205,sarsinda(jharvan)
167958,bhumasvadi
168395,mastapur gamdi
88888,block head qtr gp.
167966,kayadavant
168120,sarasvani
168204,sarsinda(cho)
167718,dungiwada
167764,simalia
167707,bhilapura
167777,vayadpura
167723,gojalli
167987,rayapur
167985,panavad
255629,dhanpur(vasahat)
255631,orvada
168208,tandalia
168456,karmalyapura
167759,rasulapura
168374,divalipura
168452,jambovada
168075,dhobikuva
168125,sokhda khurd
255632,bangapura
88888,block office
168109,pavada
255633,rajnagar
167773,vanadara
167740,kunvarvada
168367,bil
168488,tarasvada
168467,masthupura
168460,kherwadi
168495,vhejalpur
168482,rusthanpura
168406,rai pura
168366,bhayli
168435,amballi
168476,piperiya
168443,dhankheda
168198,ratanpur(thana)
88888,t.d.o
168489,thavra
168469,moti manikpur
88888,block hq
167690,simal
88888,chhota udaipur block
168414,sevasi
168485,sanghadhol
167666,dhandhod
168459,khanda
254626,sayajipura
168470,nava ajwa
166564,rajbodheli
167687,raysinghpura
88888,jetpur/block
167676,jamala
167693,tejghad
168430,vemali
254621,karodia
168390,koyli
168468,muralepura
168462,khumeta
168359,amliyara
168455,jhauna rampur
168421,sukhalipura
168481,rahen talavadi
168376,dumad
168484,sakaria
168361,angadh
168440,bhanyara
168370,dasharath
168451,itoli
254624,nandeshawari
168497,venkatapura
168471,navagama
168477,rahakhui
168397,padamla
168458,kheda kharmesya
168420,sokhada
254623,laljipura
168377,fajalpur (sakarda)
168429,vasna kotariya
168405,rayka
168474,panchadevla
168441,baridora
166397,jamali
254618,ranjitnagar
254619,visnagar
88888,savli taluka
88888,savli
254616,bhatpura(sa)
255916,zaveripura
166989,nahara
