State Name,State Code,District Name,District_Code,Block_Name,Block_Code,GP Name,GP Code,Latitude,Longitude,Location OF GP,Phase
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,ARAK,195874,20.3019,77.276867,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,ASEGOAN,195875,20.153267,77.334967,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,BELKHED,195878,20.35455,77.387983,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,BHADKUMBHA,195879,20.17285,77.3815,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,BHUR,195881,20.391967,77.216133,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,BITODA,195882,20.1919,77.271933,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,BORVA KD,195884,20.29065,77.466633,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,CHAMBHAI,195886,20.348967,77.312633,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,CHANDHI,195887,20.287517,77.40595,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,CHEHEL TANDALI,195889,20.312167,77.3863,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,CHICHALIGAD,195891,20.235867,77.434283,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,CHICHKHEDA,195893,20.16835,77.30955,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,CHIKHALI,195892,20.3585,77.253483,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,CHORAD,195895,20.35255,77.193467,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,DABHA,195897,20.27035,77.360383,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,DABHADI,195900,20.148633,77.368967,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,DASTAPUR,195898,20.2453,77.31975,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,DHANORA KD,195902,20.215833,77.330967,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,DHOTRA,195904,20.369467,77.363633,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,FALEGOAN,195907,20.20115,77.325683,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,GIMBHA,195910,20.347583,77.438467,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,GOGARI,195911,20.34115,77.230633,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,GOLWADI,195912,20.285617,77.295333,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,HIRNGI,195913,20.345217,77.2305,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,HISAI,195914,20.342167,77.298167,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,ICHA,195915,20.371183,77.265833,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,ICHORI,195916,20.203,77.254833,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,JAMB,195918,20.322233,77.293167,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,JANUNA BK,195919,20.335867,77.4193,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,JOJALADARI,195921,20.265917,77.410417,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KALAMBI,195923,20.219717,77.340517,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KANZARA,195924,20.334417,77.261,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KASOLA,195925,20.2149,77.294817,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KAWATHAL,195926,20.326667,77.467567,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KHADI,195927,20.378917,77.428883,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KOLAMBI,195932,20.263433,77.377383,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KOTHARI,195933,20.305883,77.422333,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,KUMBHI,195934,20.1081,77.3377,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,LATHI,195937,20.364,77.240717,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,LAWANA,195938,20.289017,77.3784,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,MALSHELU,195940,20.442533,77.242617,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,MANGALSA,195941,20.347,77.361833,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,MANOLI,195942,20.288917,77.283017,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,MASOLA (KD.),195944,20.381883,77.288983,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,MOHRI,195945,20.357083,77.409033,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,MOTSAWANGA,195947,20.24345,77.261133,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,NANDGAON,195951,20.165,77.325467,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,NANDKHED,195952,20.445167,77.259533,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,NIMBI,195954,20.278267,77.2722,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PARDI TAD,195955,20.360067,77.290533,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PARWA,195956,20.399217,77.395683,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PEDGAON,195957,20.413383,77.321167,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PIMPLGAON,195959,20.134483,77.340183,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PIMPLKHUTA,195960,20.367667,77.3137,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PIMPRI,195962,20.313883,77.258583,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PIMPRI (AWAGAN),195873,20.285333,77.232667,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,PIMPRI BK,195963,20.368317,77.3394,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,POGHAT GHOTA,195966,20.406,77.349983,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,POTI,195967,20.375033,77.386683,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,RAMGAD,195972,20.15565,77.375,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SAHELGAON,195986,20.30095,77.321467,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SANGAON,195977,20.189667,77.355283,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SARSHIBOTH,195984,20.18935,77.29925,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SAWARGAON,195981,20.233567,77.398017,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SAYKHEDA,195975,20.264267,77.279183,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SHEGI,195985,20.170467,77.392917,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SHELU (KD),195987,20.369933,77.248017,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SHENDURJANA (MORE),195988,20.404433,77.262633,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SHIVANI DALELAPUR,195989,20.172783,77.326267,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,SHIVANI ROAD,195990,20.399967,77.37465,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,TAPOWAN,195995,20.387583,77.27755,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,TARHALA,195993,20.393167,77.294783,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,WANOJA,196000,20.4061,77.2273,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,WARUD (BK),196001,20.286317,77.344017,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,WASANTWADI,196003,20.100333,77.345733,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANGRULPIR,4614,YADSHI,196005,20.3712,77.225067,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,ABHAYKHEDA,196007,20.230733,77.5045,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,AMAKINHI,196010,20.05438,77.63339,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,AMDARI,196008,20.14243,77.52979,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,AMGAON,196009,20.23015,77.52245,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,ANJANI,196011,20.36935,77.46715,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,ASOLA (BK),196012,20.263833,77.51935,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,ASOLA (KHA),196013,20.16942,77.5367,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,BHILDOGAR,196016,20.18198,77.45009,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,BHOYNE,196017,20.33794,77.53236,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,BHULI,196018,20.14374,77.57924,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,BORVHA,196020,20.24655,77.61675,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,CHAISALA,196025,20.367617,77.55235,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,CHONDI,196024,20.31975,77.56785,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DAPORA (BK),196030,20.364717,77.52075,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DAPORA (KH),196029,20.364783,77.520317,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DEURAWADI,196033,20.180333,77.603683,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DEVTHANA,196034,20.20412,77.52151,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DHAMANI,196035,20.227567,77.553067,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DHANORA (BK),196037,20.1796,77.64119,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DHUNI,196041,20.12565,77.48218,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,DHVANDA,196040,20.0811,77.648717,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,EJORI,196064,20.395383,77.508983,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,EKLARA,196043,20.260023,77.53948,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,FULUMARI,196044,20.096067,77.560483,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,GADEGAON,196045,20.16542,77.66044,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,GAVHA,196048,20.1894,77.553383,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,GIRDA,196051,20.206,77.415667,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,GIROLI,196052,20.48005,77.48005,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,GONDEGAON,196054,20.084067,77.620117,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,GOSTA,196055,20.10465,77.424083,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,HALDA,196057,20.230467,77.464483,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,HATNA,196058,20.149733,77.607467,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,HATOLI,196059,20.156533,77.5407,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,HIVARA (BK),196061,20.25517,77.50255,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,HIVARA (KD),196062,20.160133,77.399317,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,JAMDARA,196068,20.388467,77.52105,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,JANUNA,196070,20.33292,77.55944,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KARKHEDA,196078,20.2094,77.6075,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KARLI,196080,20.23225,77.619917,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KARPA,196081,20.176533,77.494033,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KHAMBHALA,196082,20.16545,77.460233,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KHAPRDIRI,196084,20.200933,77.412167,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KOLAL,196088,20.236483,77.482317,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KONDOLI,196089,20.24945,77.52905,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,KUPTA,196090,20.304767,77.5569,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,MAHULI,196093,20.165533,77.589417,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,MANORA,196095,20.2168,77.560717,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,MASNI,196097,20.397867,77.55875,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,MENDARA,196096,20.11655,77.3937,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,MOHAGAVHAN,196098,20.30275,77.512033,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,PACHALA,196102,20.1548,77.6244,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,PALODI,196101,20.114033,77.500067,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,PARWA,196103,20.290033,77.5121,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,POHRADEVI,196106,20.111767,77.62765,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,RATANWADI,196109,20.111117,77.5374,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,ROHNA,196111,20.254233,77.481767,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,RORDALA,196112,20.333567,77.510117,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,RUHI,196113,20.084417,77.442967,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SAKHARDOH,196115,20.2517,77.4533,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SAVLI,196116,20.1096,77.654417,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SEVADASNAGAR,196118,20.217969,77.63868,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SHENDENA,196119,20.062717,77.59,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SHENDURJANA ADHO,196120,20.14855,77.4519,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SINGDHOH,196123,20.26815,77.446833,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SOJANA,196127,20.17125,77.624233,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SOMESHORNAGAR,196124,20.08987,77.55855,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SOMNATHNAGAR,196125,20.1995,77.54884,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,SOMTHANA,196126,20.21246,77.54989,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,TALAP (BK),196128,20.23248,77.58938,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,TOLNALA,196131,20.39195,77.539467,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,UMARI (KD),196136,20.09646,77.5984,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,UMRI (BK),196135,20.092617,77.596017,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,VASANTNAGAR,196138,20.10995,77.622933,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,VATPHAR,196148,20.10658,77.37688,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,VITHOLI,196150,20.196,77.57385,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,WAIGOUL,196144,20.129383,77.648333,Panchayat off,21
MAHARASHTRA,27,WASHIM,502,MANORA,4615,WAROLI,196147,20.214467,77.6386,Panchayat off,21
