State Name,State Code,District Name,District_Code,Block_Name,Block_Code,GP Name,GP Code,Latitude,Longitude,Location OF GP,Phase
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,AALESUR,181839,20.61579,79.32062,AALESUR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,ADDYAL,181838,20.81604,79.53161,ADDYAL GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,BESUR,181840,20.69398,79.26561,BESUR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,BHAGEBORI,181842,20.75689,79.46837,BHAGEBORI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,BHAGWANPUR,181841,20.65512,79.33731,BHAGWANPUR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,BHIVI,181844,20.6339,79.1959,BHIVI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,BHIWAPUR,181843,20.76639,79.51775,BHIWAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,BOTEZARI,181845,20.73932,79.33341,BOTEZARI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,CHICHALA,181846,20.75623,79.3541,CHICHALA GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,CHIKHLI,181847,20.72768,79.51633,CHIKHLI,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,DHAMANGAON(G),181848,20.60076,79.2862,DHAMANGAON(G) GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,DHAMANGAON(V),181849,20.67212,79.43849,DHAMANGAON (V) GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,DHAPARLA(D),181850,20.6896,79.4013,DHAPARLA GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,GADEGHAT,181851,20.77395,79.49871,GADEGHAT GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,GONDBORI,181852,20.7641,79.44476,GONDBORI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,INDRAPUR,181853,20.7325,79.23233,INDRAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,JAWLI,181854,20.70958,79.40579,JAWLI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,JAWRABODI,181855,20.77461,79.4607,JAWARABODI,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,KARGAON,181856,20.78161,79.42321,KARGAON GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,KAWADSI(B),181857,20.7737,79.28848,KAWADSI(B) GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MAHALGAON,181858,20.67449,79.23197,MAHALGAON GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MALEWADA,181859,20.72917,79.3785,MALEWADA GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MANDVA(L),181860,20.74364,79.2551,MANDVA(L) GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MANDVA(S),181861,20.75066,79.40222,MANDVA(S) GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MANGRUL,181862,20.78253,79.32943,MANGRUL GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MANORA,181863,20.79559,79.40559,MANORA GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MARUPAR,181864,20.876366,79.536966,MARUPAR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MENDHA,181865,20.71061,79.46201,MENDHA GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,MOKHEBARDI,181866,20.83965,79.52955,MOKHEBARDI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,NAGTAROLI,181867,20.79489,79.52411,NAGTAROLI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,NAKSHI,181870,20.73583,79.48521,NAKSHI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,NAND,181868,20.6518,79.2893,NAND GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,NAVEGAON(D),181869,20.80247,79.42967,NAVEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,PAHAMI,181871,20.76121,79.35401,PAHAMI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,PANDHARWANI,181872,20.69489,79.43916,PANDHARWANI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,PANJAREPAR,181873,20.90444,79.57753,PANJAREPAR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,PENDHARABODI,181874,20.79916,79.37931,PENDHARABODI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,PIRAWA,181875,20.68723,79.30385,PIRAWA GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,PULLAR,181876,20.85761,79.50296,PULLAR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,SALEBHATTI(C),181878,20.68415,79.36419,SALEBHATTI (C)  GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,SALEBHATTI(D),181877,20.67998,79.21428,SALEBHATTI(D) GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,SALESHAHARI,181879,20.8636,79.55994,SALESHAHARI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,SARANDI,181880,20.77257,79.38457,SARANDI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,SELOTI,181881,20.73936,79.44363,SELOTI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,SHIVANFAL,181882,20.70773,79.2545,SHIVANFAL GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,SHIVAPUR,181883,20.80223,79.36019,SHIVAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,TAKA,181884,20.66938,79.39777,TAKA GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,TAS,181885,20.78422,79.49168,TAS GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,THUTANBORI,181886,20.85722,79.57199,THUTANBORI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,UKHALI,181887,20.70396,79.37848,UKHALI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,VIRKHANDI,181888,20.7827,79.45888,VIRKHANDI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,WADADH,181889,20.71921,79.48954,WADADH GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,WAKESHAWAR,181890,20.73173,79.41239,WAKESHAWAR GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,WASI,181891,20.741965,79.427288,WASI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,ZAMKOLI,181892,20.63175,79.19534,ZAMKOLI GP,21
MAHARASHTRA,27,NAGPUR,505,BHIVAPUR,4444,ZILBODI,181893,20.68944,79.46234,ZILBODI GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,ADEGAON,181894,21.02123,78.73911,ADEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,AMGAON(D),181895,21.00529,78.9391,AMGAON(D) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,CHICHOLI(P),181896,21.10383,78.78619,CHICHOLI(P) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DABHA,181897,21.058081,78.800911,DABHA SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DEGMA(BU),181898,20.98649,78.85186,DEGMA(BU) SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DEGMA(KH),181899,21.027699,78.847169,DEGMA(KH) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DEWLI(A),181901,21.00668,78.94207,DEWLI (A) SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DEWLI(KAL),181900,21.06764,78.73132,DEWLI(KAL) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DEWLI(P),181902,20.93242,78.78589,DEWLI(P) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DHANOLI(G),181903,21.00487,79.00511,DHANOLI(G) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DHANOLI(K),181904,21.00178,78.78219,DHANOLI(K) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DIGDOH(D),181905,21.11499,79.00198,DIGDOH D GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,DIGDOH(P),181906,21.08915,78.75697,DIGDOH (P) SAMAJ  BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,ESASANI,181913,21.08999,79.00177,ESASANI SAMAJMANDIR,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,GAURALA,181909,21.04416,78.72323,GAURALA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,GHODEGHAT,181907,20.87402,78.89403,GHODEGHAT GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,GIDAMGADH,181908,21.03451,78.72553,GIDAMGAD GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,GUMGAON,181910,21.01686,78.99869,GUMGAON GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,HALADGAON,181911,20.845836,78.87423,HALADGAON GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,HINGNA,181912,21.07539,78.96289,HINGNA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,JUNEWANI,181914,21.05263,78.91633,JUNEWANI GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KANHOLIBARA,181915,20.93612,78.84319,KANOLIBARA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KAWADAS,181916,21.01203,78.80534,KAWADAS GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KHADKI,181917,20.93893,78.87423,KHADKI GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KHAPRI(G),181919,20.92612,78.88435,KHAPRI(G) ANGANWADI,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KHAPRI(M),181920,20.90171,78.92326,KHAPRI(M) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KHARI(P),181918,21.10502,78.93566,KHARI(P) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KINHI(D),181921,21.07767,78.93019,KINHI(D) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KIRMITI(BH),181922,20.94088,78.97213,KIRMITI(BH) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,KOTEWADA,181923,21.01877,79.00091,KOTEWADA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,MANDAVGHORAD,181924,21.05924,78.89941,MANDAVGHORAD GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,MANGRUR,181925,21.11676,78.89149,MANGRUR SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,METAUMRI,181926,21.09117,78.89152,METAUMRI GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,MOHGAON(Z),181927,21.068522,78.888363,MOHGAON(Z) SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,MONDHA,181928,21.04664,78.95852,MONDHA SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,NAGALWADI,181929,21.12075,78.95926,NAGALWADI GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,NERIMANKAR,181930,21.11688,78.84815,NERIMANKAR GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,NILDOH,181931,21.11357,78.98651,NILDOH GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,PENDHRI(D),181932,20.95202,78.77962,PENDHRI (D) SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,PIPALDHARA,181933,20.96368,78.895,PIPALDHARA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,RAIPUR,181934,21.07826,78.96563,RAIPUR GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SALAIDABHA,181935,20.96069,78.96306,SALAI DABHA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SATGAON (WENANAGAR),255397,20.94248,79.00056,SATGAON GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SAWANGI(A),181937,20.86586,78.89789,SAWANGI(A) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SAWANGI(D),181938,21.0059,78.93446,SAWANGI(D) GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SAWLIBIBI,181936,20.91087,78.8305,SAWALIBIBI GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SHIRUL,181939,20.95512,78.99651,SHIRUL GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SUKLI(G),181941,21.05926,78.97741,SUKLI SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,SUKLIKALAR,181940,21.07232,78.81187,SUKLI KALAR GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,TAKALGHAT,181942,20.91415,78.94522,TAKALGHAT GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,UMRIWAGH,181943,21.08085,78.78769,UMRI WAGH GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,WADDHAMNA,181944,21.12966,78.95162,WADDHAMNA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,WADGAON(G),181945,20.97703,78.98105,WADGAON(G) SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,WAGDARA,181946,21.0008,79.01311,WAGDARA GP,21
MAHARASHTRA,27,NAGPUR,505,HINGNA,4445,WANADONGRI,181947,21.095264,78.972442,WANADONGRI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,ASHTIKALA,181948,21.18046,78.87556,ASHTIKALA SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,BHADANGI,181949,21.29749,78.93543,BHADANGI SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,BOREGAON(BU),181950,21.34692,78.92505,BOREGAON BU GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,BOREGAON(KH,181951,21.2973,78.96147,BOREGAON(KH),21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,BRAMHNI,181952,21.24392,78.90659,BRAMHNI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,BUDHALA,181953,21.32063,78.77502,BUDHALA SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,CHAKDOH,181954,21.2838,78.76122,CHAKDOH GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,DAHEGAON,181955,21.21099,78.94646,DAHEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,DHAPEWADA,181956,21.30291,78.91566,DHAPEWADA GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,GHORAD,181957,21.25065,78.87917,GHORAD GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,GONDKHAIRI,181958,21.13636,78.908,GONDKHAIRI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,KALAMBI,181959,21.18846,78.91705,KALAMBI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,KANIYADOH,181963,21.32874,78.86672,KANIYADOH SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,KHAIRI(L),181960,21.2546,78.95491,KHAIRI(L) GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,KHAPRI,181961,21.24314,78.84311,KHAPRI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,KHUMARI,181962,21.32313,78.83025,KHUMARI SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,KOHLI,181964,21.26481,78.80983,KOHLI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,LINGA,181965,21.21618,78.82121,LINGA SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,LOHAGADH,181966,21.34242,78.72231,LOHAGADH ANGANWADI,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,LONARA,181967,21.19379,78.85691,LONARA GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,MADHASAWANGI,181968,21.30688,78.88841,MADHASAWANGI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,MANDVI,181969,21.34404,78.80632,MANDVI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,MHASEPATHAR,181970,21.31106,78.82008,MHASEPATHAR SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,MOHAGAON,181971,21.2996,78.84356,MOHGAON SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,NANDIKHEDA,181972,21.36076,78.80338,NANDIKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,NILGAON,181973,21.34907,78.90726,NILGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,NIMJI,181974,21.16695,78.87171,NIMJI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,PANUBALI,181975,21.34611,78.86409,PANUBALI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,PARDI(DE),181976,21.28112,78.77224,PARDI(DE) GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,PARSODI(W),181977,21.34127,78.88947,PARSODI(W) ANGANWADI,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,PILKAPAR,181978,21.33981,78.7921,PILKAPAR SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,PIMPLA(KIN),181979,21.31083,78.86988,PIMPLA( KIN) GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SAHULI,181980,21.18415,78.94331,SAHULI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SAWANGI(G),181983,21.22035,78.8853,SAWANGI(G)SANSKRUTIK BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SAWLI(BU),181981,21.27161,78.92765,SAWLI(BU) GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SAWLI(KH),181982,21.28683,78.87227,SAWLI(KH) SANSKRUTIK BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SELU,181984,21.2042,78.89861,SELU GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SONEGAON,181985,21.23493,78.82932,SONEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SONPUR(AA),181987,21.33295,78.93969,SONPUR AA  GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SONULI,181986,21.35827,78.86696,SONULI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,SUSUNDRI,181988,21.29174,78.81607,SUSUNDRI SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,TELGAON,181989,21.37449,78.80889,TELGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,TELKAMTHEE,181990,21.3767,78.85358,TELKAMTHEE GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,TIDGI,181991,21.3994,78.78117,TIDGI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,TISHTI(BU),181992,21.3725,78.75276,TISHTI(BU) GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,TONDAKHAIRI,181993,21.28146,78.96185,TONDAKHAIRI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,UBALI,181994,21.26605,78.86778,UBALI GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,UPARWAHI,181995,21.21697,78.85731,UPARWAHI SANSRUTIK BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,WADHONA(BU),181996,21.29223,78.88268,WADHONA(BU) SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,WARODA,181997,21.26424,78.90487,WARODA GP,21
MAHARASHTRA,27,NAGPUR,505,KALMESHWAR,4446,ZUNKI,181998,21.26745,78.93374,ZUNKI ANGANWADI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,AADKA,181999,21.08329,79.23938,AADKA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,AAJNI,182000,21.20783,79.21813,AAJNI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,AAWANDHI,182001,21.16219,79.26257,AAWANDHI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,BABHULKHEDA,182002,21.30459,79.03008,BABHULKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,BHAMEWADA,182004,21.12286,79.38353,BHAMEWADA,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,BHILGAON,182005,21.19505,79.14496,BHILGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,BHOWRI,182006,21.15551,79.2748,BH GOWRI GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,BHUGAON,182007,21.09133,79.33976,Bhugaon Gram Panchayat Building,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,BIDGAON,182008,21.13179,79.16787,BIDGAON,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,BINA,182003,21.264,79.16367,BINA,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,CHIKHALI,182010,21.08619,79.30347,CHIKHALI GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,CHIKNA,182009,21.10652,79.40571,CHIKNA,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,DIGHORI,182011,21.11884,79.22922,DIGHORI GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,GADA,182012,21.19556,79.23685,GADA,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,GARLA,182013,21.12861,79.25976,SCHOOL SAWALI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,GHORPAD,182014,21.18875,79.19842,GHORPAD GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,GUMTHALA,182015,21.14975,79.29122,GUMTHALA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,GUMTHI,182016,21.2679,79.04222,GUMTHI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,JAKHEGAON,182017,21.09968,79.37598,Jakhegaon,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KADHOLI,182018,21.1435,79.24878,KADHOLI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KAPSI(BU),182019,21.1462,79.19134,KAPSI(BU),21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KAWTHA,182020,21.22375,79.13897,KAWATHA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KEM,182021,21.09229,79.26431,KEM,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KESURI,182022,21.11107,79.34134,KESURI GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KHAIRI,182023,21.21721,79.15348,KHAIRY GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KHAPA,182024,21.30046,79.06184,KHAPA,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KHASALA,182025,21.20072,79.13363,KHASALA,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KHEDI,182026,21.10708,79.19753,KHEDI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,KORADI,182027,21.256102,79.083834,KORADI GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,LIHIGAON,182028,21.16107,79.22985,LIHGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,LONKHAIRI,182029,21.2776,79.06109,LONKHAIRI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,MAHADULA,182030,21.25163,79.079651,MAHADULA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,MAHALGAON,182031,21.14168,79.21942,MAHALGAON,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,NANHA,182032,21.0831,79.35938,NANHA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,NERI,182033,21.18661,79.27525,NERI SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,PARSAD,182034,21.10852,79.27284,PARSAD GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,PAWANGAON,182035,21.16828,79.18275,PAWANGAON,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,RANALA,182036,21.20669,79.1789,RANALA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,SHIWNI,182037,21.09229,79.26432,SHIWNI,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,SONEGAON┬«,182038,21.17878,79.30612,SONEGAON SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,SURADEVI,182039,21.24729,79.12282,SURADEVI GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,TARODI(BU),182040,21.11811,79.17906,TARODI(BU) GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,TEMSNA,182041,21.08627,79.22514,TEMSNA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,UMRI,182042,21.12485,79.29817,UMRI GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,WADODHA,182043,21.13172,79.32252,WADODA GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,WARAMBHA,182044,21.05288,79.33449,WARAMBHA  GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,WAREGAON,182045,21.2468,79.15631,WAREGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KAMPTEE,4447,YERKHEDA,182046,21.21306,79.18729,YERKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,AMBALA(SO),182048,21.2715,78.55138,AMBALA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,ANJANGAON,182047,21.26405,78.68704,AJANGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,BHORGAD,182049,21.23816,78.47651,BHORGAD GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,BIHALGONDI,182050,21.14939,78.67098,BHILGONDI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,BORI,182051,21.35514,78.6718,BORI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,CHANDANPARDI,182052,21.16328,78.5379,CHANDANPARDI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,CHARGAON,182053,21.26514,78.75054,CHARGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,CHIKHALAGAD,182056,21.20492,78.49609,CHIKHALGAD GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,CHIKHALI(MA),182054,21.09576,78.60931,CHIKHALI(MA) GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,CHIKHALI(MALO),182055,21.22302,78.6872,CHIKALI MOLOD GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DHARATWADA,182057,21.22974,78.6059,DHARATWADA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DHAWALAPUR,182058,21.26584,78.65522,DHAWLAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DHOTIWADA,182059,21.04748,78.65892,DHOTIWADA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DHURKHEDA,182061,21.11995,78.63561,DHURKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DIGRAS(BU),182062,21.33216,78.54421,DIGRAS GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DODKI,182063,21.10555,78.64885,DODKI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DONGARGAON,182064,21.30591,78.60309,DONGARGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DORLI(BHA),182065,21.38212,78.57814,DORLI(BHA)GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DORLI(BHI),182066,21.25322,78.77997,DORLI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,DUDHALA,182060,21.13635,78.64514,DUDHALA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,ESAPUR(BU),182076,21.33043,78.64984,ESAPUR(BU) GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,ESAPUR(KH),182077,21.32632,78.64792,ESAPUR(KH),21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,FETRI,182067,21.28389,78.54765,FETRI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,GANESHPUR,182068,21.17177,78.67078,GANESHPUR GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,GANGALDOH,182069,21.30481,78.6645,GANGALDOH GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,GARAMSUR,182070,21.16625,78.73795,GARAMSUR  GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,GHUBDI,182071,21.08802,78.69924,GHUBDI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,GONDI(MOH),182073,21.36422,78.70798,GONDI(MOH) GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,GONDIDIGRAS,182072,21.36562,78.59536,GONDIDIGRAS GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,GONHI,182074,21.33501,78.61811,GONHI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,HATLA,182075,21.26098,78.65952,HATALA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,JUNAPANI,182078,21.15234,78.56744,JUNAPANI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KACHARI(SA),182079,21.19444,78.65655,KACHARI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KALAMBHA,182080,21.36257,78.56796,KALMBA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KAMPTEE,182081,21.07233,78.62764,KAMPTEE GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KATALABODI,182082,21.17659,78.75776,KATALABODI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KHAMLI,182084,21.38085,78.60285,KHAMALI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KHANDALA(KH),182085,21.25951,78.55374,KHANDALA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KHANGAON,182086,21.29745,78.54637,KHANGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KHAPRI(BARO),182087,21.13581,78.55406,KHAPARI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KHARI(KH),182083,21.11177,78.58651,KHARI(KH),21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KHURSAPAR,182088,21.16077,78.58225,KHURSAPAR GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KHUTAMBA,182089,21.22131,78.59282,KHUTAMBA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KOHLA,182090,21.28257,78.67144,KOHALA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KONDHALI,182091,21.13906,78.64252,KONDHALI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KONDHASAOLI,182092,21.22778,78.66576,KONDASAWLI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,KOTWALBARDI,182093,21.22308,78.78103,KOTWALBARDI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,LADGAON,182094,21.22616,78.56649,LADGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,LINGA,182095,21.25711,78.63155,LINGA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MALEGAON,182096,21.30649,78.72112,MALEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MARAGSUR,182097,21.20658,78.70788,MARGSUR GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MASLI,182098,21.36638,78.53434,MASLI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MASOD,182099,21.07634,78.62218,MASOD GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MENDHAKI,182101,21.35389,78.62937,MENDAKI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MENDHEPATHAR,182100,21.24571,78.68479,MENDIPATHR GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,METPANJRA,182102,21.25941,78.70053,METPANJARA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MINIWADA,182103,21.10503,78.70287,MINIWADA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,MURTI,182104,21.18789,78.50926,MURTI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,NANDORA,182105,21.1663,78.61376,NANDORA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,PANCHADHAR,182106,21.20091,78.63316,PANCHDHARA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,PANDHARDHAKNI,182107,21.27881,78.45954,PANDHARDHAKNI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,PANJRAKATE,182108,21.12014,78.65418,PANJARAKATE GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,PANWADI,182109,21.31668,78.56445,PANWADI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,PARADSINGA,182111,21.31803,78.51966,PARADSINGA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,PARDI(GOT),182110,21.26054,78.63457,PARDI(GOT) GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,PUSAGONDI,182112,21.09557,78.65915,PUSAGONDI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,RAJNI,182113,21.39848,78.59109,RAJNI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,RAULGAON,182114,21.23096,78.77937,RAULGAON GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,RIDHORA,182115,21.23291,78.62513,RIDHORA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,RINGANABODI,182116,21.12926,78.71519,RINGNABODI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,SABKUND,182117,21.19986,78.5963,SABKUND GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,SIRSAWADI,182118,21.29467,78.58766,SIRSAWADI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,SONKHAMB,182119,21.27106,78.72647,SONKHAMB GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,SONOLI,182120,21.36605,78.62694,SONOLI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,TAPNI,182121,21.38249,78.64731,TAPNI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,WADHONA,182122,21.31795,78.5774,WADHONA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,WAI(KU),182123,21.2042,78.67949,WAI(KU) GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,WAJBODI,182124,21.22832,78.71259,WAJBODI GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,WANDALI(KH),182125,21.36011,78.54558,WANDALI(KH) GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,WANDLIWAGH,182126,21.25304,78.60284,WANDLIWAGH GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,YENWA,182127,21.34063,78.59615,YENWA GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,YERLA(DHOTE),182128,21.33308,78.56177,YERLA(DHOTE) GP,21
MAHARASHTRA,27,NAGPUR,505,KATOL,4448,ZILPA,182129,21.34227,78.68551,ZILPA GP,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,AAKOLI,182131,21.0179,79.34412,GP AAKOLI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,ADAM,182130,21.00017,79.45043,GP ADAM,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,AMBADI,182132,21.05719,79.3652,GD AMBADI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,AMBHORA,182133,21.01826,79.61459,GP AMBHORA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,BANOR,182134,20.94231,79.3827,GP BANOR,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,BHATRA,182135,21.01072,79.40891,SCHOOL  BHATRA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,BORI(N),182136,21.05622,79.53038,GP BORI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,CHANNA,182137,20.99369,79.52319,GP CHANNA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,CHAPEGADI,182138,21.07376,79.43591,GP CHAPEGADI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,CHIKNA,182139,20.90219,79.45433,CHIKANA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,CHITAPUR,182140,21.05942,79.28211,SAMAJ BHAVAN CHITAPUR,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,DEVADIKALA,182141,21.03976,79.4617,GP DEVADIKALA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,DODMA,182144,21.01146,79.25614,GP DODMA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,DONGERMOUDA,182145,20.91367,79.4788,domgermohada,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,DWALIKHURD,182142,21.03944,79.47279,GP DEOLI KHURD,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,ESAPUR(NAVE),182151,20.97604,79.3295,SAMAJ MANDIR ESAPUR,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,FEGAD,182146,20.93389,79.57873,FEGAD,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,GONHA,182147,20.97745,79.61734,GP GONHA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,GOTHANGAON,182148,20.89846,79.54526,GOTHANGA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,HARDOLI(N),182149,21.03462,79.56059,GP HARDOLI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,HARDOLI┬«,182150,20.92053,79.46398,HARDOLI GP,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,JIWANAPUR,182152,20.91233,79.61209,GP JIWNAPUR,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KARAHNDLA,182153,20.9272,79.54001,KARAHNDL,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KHARADA,182154,20.92451,79.62689,GP KHARADA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KHOBNA,182155,21.06177,79.40647,GP KHOBNA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KHOKARLA,182143,20.96902,79.59329,GP KHOKRLA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KINHI,182156,20.96558,79.49422,GP KINHI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KUCHADI,182157,21.06215,79.2291,GP KUCHADI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KUHI,182158,21.01436,79.3632,GP KUHI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,KUJBA,182159,21.01636,79.51048,GP KUJBA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,MAHASLI,182163,21.04423,79.57698,MAHASLI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,MALNI,182161,21.02367,79.31106,GP MALNI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,MANDHAL,182162,20.95291,79.45942,GP MANDHAL,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,MAZRI,182160,20.9938,79.47974,GP MAZRI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,MUSALGAON,182164,20.96804,79.3821,SAMAJ MANDIR MUSALGAON,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,PACHKHEDI(G),182165,20.94753,79.50746,G.P PACHKHEDI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,PARDI,182166,20.92567,79.41439,GP PARDI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,PARSODI(R),182167,20.93646,79.50261,GP PARSODI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,RAJOLA,182168,21.07424,79.52443,GP RAJOLA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,RAJOLI,182169,20.9113,79.55488,RAJOLI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,RUYAD,182170,20.95638,79.42374,G.P RUYAD,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SALVA,182171,21.04918,79.44186,GP SALVA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SASEGAON,182172,21.00669,79.28617,GP SASEGAON,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SATARA,182173,20.972921,79.40341,GP SATARA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SAWANGI,182174,20.93498,79.5697,SAWANGI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SHIKARPUR,182175,20.96909,79.56278,SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SILLI,182176,20.99274,79.3613,SILLI GP,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SIRSI(NAVE),182177,20.95198,79.63532,GP SIRSI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,SONEGAON,182178,20.94991,79.51378,GP SONEGAON,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,TARNA,182179,20.90144,79.40165,TARNA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,TAROLI,182180,20.95369,79.55498,TAROLI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,THANA,182181,20.90307,79.4937,THANA GP,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,TITUR,182182,21.06672,79.26081,GP TITUR,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,TUDKA,182183,20.96798,79.62963,GP TUDKA,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,VIRKHANDI,182185,20.9201,79.43653,VIRKHANDI,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,WADEGAON(K),182186,21.03808,79.19245,GP WADEGAON,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,WADEGON(MA),182187,20.96215,79.45683,GP WADEGAON,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,WAG,182188,20.93681,79.43746,GP WAG,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,WELGAON,182189,20.9122,79.49748,GP WELGAON,21
MAHARASHTRA,27,NAGPUR,505,KUHI,4449,WELTUR,182184,20.99726,79.56922,GP WELTUR,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,AADASA,182190,21.22331,79.55491,AADASA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,AADEGAON,182191,21.35164,79.48975,AADEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,AASHTI(NAV),182194,21.26741,79.36873,AASHTI(NAV) GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,ANJANGAON,182192,21.19441,79.42281,ANJANGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,AROLI,182193,21.32149,79.44181,AROLI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,BABDEO,182195,21.20528,79.37728,BABDO GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,BANOR,182196,21.24901,79.39614,BANOR GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,BERDEPAR,182197,21.34422,79.44176,BERDAPAR GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,BHANDEWADI,182198,21.32262,79.45282,BHANDEQWADI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,BHENDALA,182199,21.23066,79.42714,BHENDALA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,BORGAON,182200,21.15702,79.48335,BORGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,BORIDHIVARI,182201,21.32831,79.50771,BORIDHIVARI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,CHACHER,182202,21.28182,79.33662,CACHER GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,CHICHOLI,182203,21.16767,79.48384,CHICHOLI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,CHIRVA,182204,21.13069,79.44964,CHIRVA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,DAHEGAON,182205,21.19753,79.50688,DAHEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,DHAMANGAON,182206,21.18567,79.42791,DHAMANGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,DHANI,182208,21.25474,79.42401,DHANI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,DHANLA,182207,21.18726,79.47103,DHANLA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,DHANOLI,182209,21.33516,79.53075,DHANOLI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,DHARMAPURI,182210,21.27234,79.50568,DHARMAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,DHUDHALA,182211,21.29883,79.37406,DHUDHALA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,GANGNER,182212,21.23119,79.32436,GANGNER GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,GHOTMUNDRI,182213,21.23508,79.51911,GHOTMUND GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,GOWRI,182214,21.11821,79.50659,GOWARI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,INDORA,182215,21.30644,79.49843,INDORA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,KHANDALA(MA),182216,21.24367,79.32933,KHANDALA (MA) GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,KHARDA,182217,21.28741,79.48128,KHARDA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,KHAT,182218,21.24202,79.54949,KHAT GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,KODAMENDHI,182219,21.32411,79.47639,KODAMENDHI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,LAPKA,182220,21.15708,79.41372,LAPKA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,MAHALGAON,182221,21.27217,79.56281,MAHALGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,MANGLITELI,182222,21.21037,79.44451,MANGLITELI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,MARODI,182223,21.16063,79.45012,MARODI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,MATHANI,182224,21.14238,79.38634,MATHANI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,MOHALI,182225,21.13717,79.48959,MOHALI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,MORGAON,182226,21.27496,79.52721,MORGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,MOUDA,182227,21.14345,79.39581,MOUDA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NANADEVI,182228,21.18302,79.36476,NANADEVOI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NANDAPURI,182229,21.33318,79.33074,NANDAPURI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NANDGAON,182230,21.30538,79.47095,NANDGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NARSALA,182231,21.23392,79.33175,NARSALA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NERLA,182232,21.30361,79.34498,NERLA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NIHARWANI,182233,21.16612,79.54277,NIHARWANI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NIMKHEDA,182234,21.25744,79.41393,NIMKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,NISATKHEDA,182235,21.25648,79.30983,NISATKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,PANMARA,182236,21.10699,79.46801,PANMARA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,PARDIKALA,182237,21.27129,79.42987,PARDIKALA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,PAWADDOUDA,182238,21.13261,79.41432,PAWADDOUDA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,PIMPALGAON,182239,21.281175,79.553162,PIMPALGAON GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,PIPRI,182240,21.22155,79.47654,PIPRI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,RAJOLI,182241,21.27471,79.45854,RAJOLI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,REWRAL,182242,21.26447,79.46632,REVRAL GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,SALVA,182243,21.23392,79.29824,SALVA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,SIRSOLI,182244,21.28548,79.53803,SIRSOLI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,TANDA,182245,21.27712,79.53863,TANDA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,TARSA,182246,21.22495,79.37991,TARSA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,TONDLI,182247,21.31019,79.53137,TONDLI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,TUMAN,182248,21.28921,79.41065,TUMAN GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,VIRSI,182250,21.25053,79.44486,VIRSI GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,WAKESHAWAR,182249,21.293412,79.508098,WAKESHWAR GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,YESAMBA,182251,21.22991,79.28673,YESAMBA GP,21
MAHARASHTRA,27,NAGPUR,505,MOUDA,4450,ZULLAR,182252,21.16331,79.33695,ZULLAR GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,ALAGONDI,182253,20.8381,78.98373,ALAGONDI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,ASTHA,182254,20.76946,78.97316,ASHTA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BAHADURA,182255,21.09864,79.16392,BAHADURA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BAILWADA,182256,21.2628,79.03866,BAILWADA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BAJARGAON,182257,21.1393,78.77089,BAZRGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BESA,182258,21.08537,79.09385,BESA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BHARATWADA,182259,21.23702,79.02161,BHARATWADA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BHOKARA,182260,21.22725,79.06741,BOKHARA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BORGAON,182261,21.22181,78.97877,BORGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BORI,182266,20.91223,79.00471,BORI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BORKHEDI,182262,20.86096,78.9736,BORKHEDI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BOTHALI,182263,20.96733,79.02706,BOTHALI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BRAMAHNI,182265,20.84058,78.96239,BRAMAHNI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,BRAMHANWADA,182264,21.25489,79.00933,BRAMHANWADA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,CHICHOLI,182267,21.1949,78.97914,CHICHOLI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,CHIKNA,182268,21.02441,79.13655,CHIKNA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,DAHELI,182269,20.78544,78.99808,DAHELI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,DAWLAMETI,182270,21.14694,78.97528,DAWLAMETI gp,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,DEVDI(GUJAR),182271,20.92208,79.06003,DEVDI GUJAR GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,DHAMNA(LI),182272,21.13695,78.84337,SAMAJ MANDIR DHAMNA (LI),21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,DONGARGAON,182273,20.98663,79.03069,Dongaragaon GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,DUDHA,182275,20.844949,78.932077,DUDHA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,DURGDHAMNA,182274,21.15921,78.96134,DURGDHAMNA,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,FETRI,182276,21.20555,78.98818,FETRI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,GHOGALI,182277,21.26847,79.07078,GHOGALI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,GODHANI,182278,21.22103,79.06156,GODHANI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,GUMTHALA,182279,21.25749,79.04682,GUMTHALA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,HUDKESHWAR(K),182280,21.05667,79.13198,HUDKESHWAR GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,JAMTHA,182281,21.01776,79.03006,JAMTHA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KALKUHI,182283,21.07135,79.02945,Kalkuhi GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KALMNA,182282,21.05924,79.16369,KALAMNA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KAPSI(KU),182285,21.1414,79.17771,GP KAPSI(KU),21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KHADGAON,182286,21.18363,78.95367,KHADGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KHANDALA,182287,21.25063,78.98494,KHANDALA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KHAPRI,182288,21.050568,79.046314,KHAPRI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KHARSOLI,182289,21.03973,79.11026,KHARSOLI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KINHALMAKADI,182290,20.84958,79.01487,KINHALMAKDI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,KOLAR,182291,20.91084,79.03615,KOLAR GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,LAWHA,182292,21.16831,78.97885,LAWHA SAMAJMANDIR,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,LONARA,182293,21.23886,79.05727,lonara gp,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,MAHURZARI,182294,21.22481,79.00728,Mahurzari GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,MANGLI,182295,20.82608,78.92519,MANGLI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,MANGRUR,182296,20.95487,79.07772,MANGRUR GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,NARSALA,182297,21.08912,79.13472,NARSALA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,PANJRI(BU),182298,21.03558,79.06501,PANJRI(BU) GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,PANJRI(LO),182299,20.97951,79.061,PANJARI LO GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,PARDI,182300,21.24678,78.96117,Pardi GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,PETHKALDONGRI,182301,21.13587,78.86942,PETHKALDONGRI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,PIMPLA,182302,21.08168,79.11934,PIPLA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,RAMA,182303,20.83631,79.00561,RAMA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,RUI,182306,21.02043,79.07195,RUI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,RUIKHARI,182305,20.90507,78.98991,RUIKHAIRI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SALAI(G),182307,21.01478,79.12661,SALAI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SATNAVRI,182308,21.13164,78.80395,SAMAJ MANDIR SATNAWARI,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SAWANGA,182309,21.11076,78.75382,SAWANGA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SHIRPUR,182310,21.15719,78.83819,SHIRPUR GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SHIVA,182311,21.12003,78.74362,SAMAJ MANDIR SHIVA,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SONEGAON(B),182314,20.86363,78.99942,SONEGAON( B) GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SONEGAON(LO),182312,20.7933,78.95745,SONEGAON (LO) GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SONEGAON(NI),182313,21.13687,78.99644,SONEGAON                              (NI) GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SONURLI,182315,20.89642,79.0066,GP SONURLI,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,SURABARDI,182316,21.14231,78.94941,SURABARDI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,UMARGAON,182317,21.07295,79.17231,UMARGAON,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,VIHIRGAON,182319,21.08747,79.16217,VIHIRGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,VYAHAD,182320,21.12805,78.87907,VYAHAD GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,WADI,182321,21.15372,79.00648,WADI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,WALNI,182322,21.26078,78.97717,WALNI GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,WARANGA,182323,20.94712,79.0435,WARANGA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,WELAHARI,182318,21.05006,79.09295,WELA GP,21
MAHARASHTRA,27,NAGPUR,505,NAGPUR,4451,YERLA,182324,21.20901,78.96355,YERALA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,AARAMBHI,182328,21.26828,78.3492,AARAMBHI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,AGRA,182325,21.42695,78.71626,AGRA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,AMABADA(SAI),182327,21.33576,78.28232,AMBADA(S) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,AMBALA(DE),182326,21.45446,78.6094,AMBALA(DE0 GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,BANOR(P),182329,21.47604,78.60771,BANOR(P) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,BANORCHANDRA,182330,21.32801,78.33301,BANORCHA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,BELONA,182331,21.48464,78.48114,BELONA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,BHARSINGI,182332,21.36141,78.45364,BHARSINGI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,BHISHNUR,182333,21.356787,78.508756,BHISHNUR GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,DATEWADI,182334,21.34923,78.40056,DATEWADI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,DAWSA,182335,21.34484,78.33578,DAWSA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,DEWDI,182336,21.43586,78.44709,DEWDI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,DINDARGAON,182337,21.40778,78.48349,DINDARGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,GHOGRA,182338,21.28459,78.41357,GHOGRA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,GODHANI(G),182339,21.48861,78.46032,GODHANI(G) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,HIWARMATH,182340,21.28098,78.36521,HIWRAMATH GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,JALALKHEDA,182341,21.38433,78.41891,JALALKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,JAMGAON(B),182342,21.32779,78.43387,JAMGAON(BK),21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,JAMGAON(KU),182343,21.33892,78.44248,KAMGAON(KH) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,JUNONA(FUKE),182344,21.41743,78.64433,JUNONA(FU) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHAIRGAON,182345,21.44257,78.44892,KHAIRGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHANDALA(BK),182346,21.38939,78.56243,KHALDALA(DU_ GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHAPA(GU),182347,21.30531,78.42576,KHAPA(GU) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHAPRIKENE,182348,21.32434,78.50597,KHAPRIKEN GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHARADA,182349,21.25361,78.3689,KHARADA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHARASI,182350,21.24508,78.41744,KHARASI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHARBADI,182352,21.37734,78.35632,KHARBADI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHARSOLI,182351,21.44138,78.49782,KHARSOLI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHEDI(GOGO),182353,21.45866,78.64436,KHEDA(GOGO) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KHEDIKARYAT,182354,21.43019,78.51526,KHEDIKARYAT GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,KINKHEDA,182386,21.40426,78.49139,TINKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,LOHARISAWANGA,182355,21.2573,78.39948,LOHARISAWANGA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MADNA,182356,21.39887,78.44266,MADNA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MAHENDRI,182357,21.37129,78.36561,MAHENDRI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MALAPUR,182358,21.39774,78.66169,MALAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MANIKWADA,182359,21.49706,78.49553,MANIKWADA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MASORA,182360,21.42984,78.62663,MASORA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MAYWADI,182361,21.33743,78.45014,MAYWADI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MENDHALA,182362,21.32944,78.37768,MENDHALA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MOGRA,182363,21.44099,78.57386,MOGRA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MOHAGAON(B),182366,21.39791,78.72735,MOHAGAON(B) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MOHANDIDHOTRA,182365,21.42151,78.53331,MOHANIDHOTRA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,MOHDIDALVI,182364,21.50069,78.55493,MOHDIDALVI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,NARSINGI,182367,21.37132,78.45424,NARSINGI,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,PARSODI(DI),182368,21.375107,78.467128,PARDI(DI) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,PETHISMAILPUR,182369,21.37922,78.40644,PETHISLAMPUR GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,PIMPALGAON(W,182371,21.45028,78.54933,PIMPALGAON(W) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,PIMPALGAON┬«,182370,21.387624,78.478298,PIMPALGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,PIPLA(KE),182372,21.39816,78.74232,PIPLA(KE) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,RAMTHI,182373,21.29124,78.35191,RAMTHI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,ROHNA,182374,21.34735,78.48007,ROHANA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,SAIWADA(A),182377,21.33327,78.27968,SAIWADA(A) GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,SAKHARKHEDA,182375,21.34874,78.3453,SAKHARKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,SAWARGAON,182376,21.40013,78.63301,SAWARGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,SHEMDA,182378,21.45293,78.70454,SHEMDA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,SINDI,182379,21.43149,78.65757,SINGI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,SINGARKHEDA,182380,21.37645,78.54747,SINGARKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,SINJAR,182381,21.35606,78.37492,SINGAR GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,THADIPAWNI,182382,21.34481,78.30918,THADIPAUNI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,THATURWADA,182383,21.34891,78.51614,THATURWADA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,THUGAONDEV,182384,21.41106,78.45317,THUGAONDEV GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,THUGAONNIPANI,182385,21.42301,78.48964,THUGAONNIPANI,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,UMRI,182387,21.43623,78.66362,UMRI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,UMTHA,182388,21.34065,78.40771,UMTHA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,VIVRA,182392,21.35629,78.47846,VIVRA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,WADEGOAN(U),182389,21.41374,78.51824,WADEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,WADHONA,182390,21.32145,78.36669,WADHONA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,WADWIHIRA,182391,21.34746,78.39859,WADWIHIRA GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,YENIKONI,182393,21.43965,78.58261,YENIKONI GP,21
MAHARASHTRA,27,NAGPUR,505,NARKHED,4452,YERLA,182394,21.45898,78.48423,YERLA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,AAMDI,182395,21.37231,79.25025,AAMDI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,AAMGAON,182396,21.41838,79.15523,AAMGAON GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,BAKHARI,182397,21.32494,79.18775,BAKHARI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,BANPURI,182398,21.32339,79.28931,BANPURI,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,BHAGIMAHARI,182399,21.41155,79.13202,BHAGIMAHARI,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,BITOLI,182400,21.43614,79.16699,BITOLI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,BORDA,182401,21.27735,79.25914,BORDA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,BORI(SINGAR),182402,21.20634,79.304,BORI(SINGA) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,CHARGAON,182403,21.46573,79.13891,CHARGAON,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,DAHEGAON(J),182404,21.36613,79.08314,DAHEGAON JOSHI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,DHAWLAPUR,182405,21.54972,79.11473,DHAWALAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,DORLI,182406,21.28054,79.16364,DORLI N GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,DUMRI(KALA),182407,21.33828,79.24614,DUMRI(KALA),21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,GAWNA,182408,21.32384,79.17848,GAWNA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,GHATROHNA,182409,21.27298,79.17624,GHATROHANA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,GONDEGAON,182410,21.25948,79.20628,GONDEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,GUNDRIWANDHE,182411,21.32844,79.1432,GUNDRIWAN GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,HINGNABORI,182412,21.2996,79.15372,HINGNABORI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,ITGAON,182413,21.33546,79.12101,ITGAON GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,JUNIKAMPTEE,182414,21.25043,79.1834,JINIKAMPTEE GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KANDRI,182415,21.24124,79.23884,KANDRI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KANHAN(P),182416,21.22664,79.2347,KANHAN(P) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KARMBHAD,182417,21.37283,79.11273,KARAMBHAD GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KERDI,182418,21.30671,79.24676,KERDI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KHANDALA(DU),182419,21.34937,79.22681,KHANDALA(DU) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KHANDALA(GH),182420,21.2154,79.26673,KHANDALA\9GH) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KHANDALA(MARI,182421,21.34593,79.0991,KHANDALA MARI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KHEDI,182422,21.26327,79.29154,KHEDI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,KOLITMARA,182423,21.55458,79.17375,KOLITMARA GPS,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,MAHENDRI,182425,21.54337,79.19286,MAHENDRI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,MAHULI,182424,21.41266,79.18558,MAHULI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,NANDGAON,182426,21.30507,79.21962,NANDGAON GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,NAVEGAON(K),182427,21.45949,79.17426,NAVEGAON (K) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,NAYAKUND,182428,21.367161,79.196033,NAYAKUND GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,NILAJ,182429,21.21151,79.27894,NILAJ GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,NIMBA,182430,21.39996,79.0917,NIMBA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,NIMKHEDA,182431,21.29146,79.2765,NIMKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,PALASAWLI,182432,21.45,79.14307,PALASAWLI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,PALORA,182433,21.36724,79.16755,PALORA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,PARDI,182434,21.329402,79.12101,PARDI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,PARSIONI,182435,21.3717,79.15124,PARSEONI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,PIPLA,182436,21.33584,79.18584,PIPLA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,SALAI(MA),182437,21.42083,79.18064,SALAI(MA) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,SALAI(MO),182438,21.44079,79.0696,SALAI(MO),21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,SATAK,182439,21.33493,79.26739,SATAK GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,SAWLI,182440,21.41446,79.07248,SAWALI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,SUWARDARA,182441,21.48018,79.12605,SUWARDARA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,TAMASWADI,182442,21.31054,79.129,TAMASWADI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,TEKADI(KA),182443,21.45893,79.08627,TEKADI(KA) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,TEKADI(KH),182444,21.25579,79.22652,TEKADI(KH) GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,UMRIPALI,182445,21.43147,79.18161,UMRIPALI GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,WAGHODA,182446,21.29383,79.17889,WAGDODA GP,21
MAHARASHTRA,27,NAGPUR,505,PARSEONI,4453,WARADA,182447,21.28045,79.21871,WARADA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,AAJNI,182448,21.30112,79.31125,AAJNI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,AASOLI,182449,21.35766,79.45382,AASOLI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,BANDRA,182450,21.63694,79.38604,BANDRA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,BELDA,182451,21.58461,79.43813,BELDA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,BHANDARBODI,182452,21.40201,79.45047,BHANDARBODI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,BHILEWADA,182453,21.42372,79.29837,BHILEWADA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,BORDA,182454,21.44822,79.27322,BORDA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,BORI,182455,21.36661,79.40438,BORI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,BOTHIYAPALORA,182456,21.53724,79.34508,BOTHIYAPALORA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,CHICHALA,182457,21.35041,79.34148,CHICHALA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,DAHODA,182458,21.53459,79.26645,DAHODA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,DEWLAPAR,182459,21.58577,79.36853,DEWLAPAR GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,DONGARTAL,182460,21.59989,79.35028,DONGARTAL GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,DONGRI,182461,21.44202,79.33755,DONGRI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,HIWRABAJAR,182462,21.54042,79.42171,HIWRA BAZAR GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,HIWRAHIWRI,182463,21.36694,79.28259,HIWRAHIWARI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KACHURWAHI,182464,21.33544,79.38533,KACHURWAHI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KANDRI,182465,21.41915,79.27644,KANDRI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KARWAHI,182466,21.66894,79.44977,KARWAHI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KATTA,182467,21.56831,79.36657,KATTA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KHAIRI(BI),182468,21.39395,79.28919,KHAIRI(BI) GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KHANORA,182469,21.55598,79.42577,KHANORA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KHUMARI,182470,21.44637,79.29412,KHUMARI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,KIRNAPUR,182471,21.31887,79.40321,KIRNAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,LOHADONGRI,182472,21.32662,79.36029,LOHADONGRI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,MAHADULA,182473,21.39479,79.43006,MAHADULA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,MANAPUR,182474,21.38038,79.32107,MANAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,MANDRI,182475,21.41404,79.39874,MANDRI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,MANSAR,182476,21.39785,79.26211,MANSAR GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,MUSEWADI,182477,21.43738,79.38041,MUSEWADI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,NAGARDHAN,182478,21.34331,79.31601,NAGARDHAN GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,NAVERGAON,182479,21.37501,79.35949,NAVERGAON GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,PANCHALA,182480,21.39881,79.40245,PANCHALA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,PATGOWARI,182481,21.38226,79.22697,PATGOWARI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,PATHARAI,182482,21.52217,79.29906,PATHARAI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,PINDAKAPAR(L),182483,21.59957,79.48858,PINDKAPAR(L) GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,PINDAKAPAR(S),182484,21.43085,79.34391,PINDKAPAR(S) GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,PIPRIYA,182485,21.57172,79.29434,PIPRIYA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,PUSDA,182486,21.53422,79.48972,PUSDA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,SALAI,182487,21.52531,79.43304,SALAI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,SHIWNI(BHO),182488,21.39175,79.47176,SHIWNI(BHO) GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,SONEGHAT,182489,21.42374,79.31105,SONEGHAT GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,UMRI,182490,21.45486,79.38168,UMRI GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,WADAMBA,182491,21.60592,79.38021,WADAMBA GP,21
MAHARASHTRA,27,NAGPUR,505,RAMTEK,4454,WARGHAT,182492,21.54801,79.40308,WARGHAT GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,AAJNI(SE),182493,21.40679,78.9352,AAJNI(SE) GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,BADEGAON,182494,21.48238,78.96504,BADEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,BHANEGAON,182495,21.26395,79.13103,BHANEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,BHENDALA,182496,21.36093,79.01644,BHENDALA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,BICHWA,182497,21.5645,78.95461,BICHWA SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,BRAMHAPURI,182499,21.31385,78.95906,BRAMHAPURI SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,BURUJWADA,182498,21.36897,78.94997,BURUJWADA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,CHAMPA,182500,21.29616,79.00643,CHAMPA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,CHICHOLI,182501,21.26618,79.11491,CHICHOLI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,DAHEGAON┬«,182502,21.29138,79.07895,DAHEGAON ┬«  GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,ESAPUR,182508,21.33301,79.0681,ESAPUR GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,ETANGOTI,182509,21.31511,79.00439,ETANGOTI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,GADEGAON,182503,21.43548,78.94523,GADEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,GADMI,182504,21.43988,79.04436,GADMI SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,GOSEWADI,182505,21.36111,79.06913,GOSEWADI SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,GUMGAON,182506,21.39725,78.991,GUMGAON GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,HATTISAARA,182507,21.46013,78.91185,HATTISAAR SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,JAITPUR,182510,21.44441,78.76538,JAITAPUR SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,JALALKHEDA,182511,21.444361,78.835107,JALALKHEDA,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,JATAMKHORA,182512,21.47508,78.81047,JATAMKHOR GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,JOGA,182513,21.44762,78.74447,JOGA SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KELWAD,182514,21.45991,78.87513,KELWAD SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHADURKA,182519,21.49033,78.94164,KHADURKA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHAIRI(DHAL),182516,21.46603,78.93633,KHAIRI(DHA) GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHAIRI(P),182515,21.42261,79.00788,KHAIRI (P) GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHANGAON,182517,21.42899,78.9238,KHANGAON GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHAPA(N),182518,21.42456,78.8343,KHAPA(N),21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHUBALA,182520,21.46723,78.99398,KHUBALA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHURAJGAON,182521,21.41581,78.90868,KHURAJGAON SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KHURSAPAR,182522,21.47891,78.7582,KHURSAPAR GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KIRNAPUR,182523,21.40526,79.02703,KIRNAPUR SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KOCHHI,182524,21.45594,78.95822,KOCHHI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KOTEGAON,182525,21.41067,78.95901,KOTEGAON GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KOTHULNA,182526,21.42,79.03706,KOTHULNA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KOTOLI,182527,21.34022,78.96471,KOTOLI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,KUSUBI,182528,21.33963,78.9935,KUSUBI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,MALEGAON(JO),182529,21.43041,78.72855,MALEGAON(JO) GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,MALEGAON(TA,182530,21.36082,78.9638,MALEGAON (T) GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,MANEGAON,182531,21.35848,78.97929,MANEGAON SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,MANGSA,182532,21.42092,78.88199,MANGSA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,NAGALWADI,182533,21.57292,79.0133,NAGALWADI SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,NANDAGOMUKH,182534,21.42147,78.77047,NANDAGOMUKH GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,NANDORI,182535,21.44981,78.92191,NANDORI SCHOOL,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,NARSALA,182536,21.42891,78.85044,NARSALA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,NIMTALAI,182537,21.42523,79.03659,NIMTALAI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,PACHKHAKHEDI,182541,21.3607,78.95471,PACHKHAKHEDI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,PANDHARI,182538,21.43516,78.83422,PANDHARI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,PARSODI,182539,21.44039,78.90343,PARSODI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,PATANSAWAGI,182540,21.33062,79.01948,PATANSAWANGI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,PIPLA,182542,21.31051,79.06567,PIPLA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,POTA,182543,21.30156,79.12055,POTA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,RAIWADI,182544,21.53142,78.94234,RAIWADI SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,RAMPURI,182545,21.4433,78.86427,RAMPURI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,ROHNA,182546,21.31862,79.10867,ROHNA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SALAI,182547,21.42061,78.78776,SALAI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SARRA,182550,21.57312,79.00452,SARRA SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SAWALI(GO),182548,21.4773,78.79131,SAWALI(GO) SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SAWARMENDHA,182551,21.27881,79.00907,SAWARMENDHA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SAWNGI(H),182549,21.37743,78.8819,SAWANGI(H) GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SILLEWADA,182552,21.29149,79.1243,SILLEWADA SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SILLORI,182553,21.31289,78.97041,SILLORI SAMAJ MANDIR,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SINDEWANI,182554,21.58195,78.92504,SINDEWANI LIBRARY,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SIRONJI,182555,21.55598,78.9788,SIRONJI FOREST BLDG,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,SONPUR,182556,21.5428,78.97557,SONPUR GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,TAKLI,182557,21.35345,78.98987,TAKLI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,TELANGKHEDI,182558,21.39169,78.82427,TELANGKHEDI SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,TEMBHURDOH,182559,21.50707,78.94506,TEMBHURDOH GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,TIGHAI,182560,21.39667,78.97698,TIGHAI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,UMRI(BHA),182561,21.42008,78.8135,UMRI(BH) GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,UMRI(JA),182562,21.43772,79.00056,UMRI(JA) SAMAJ BHAVAN,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,WAGHODA,182563,21.37228,78.93476,WAGHODA GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,WAKI,182564,21.36353,79.03814,WAKI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,WAKODI,182565,21.38963,79.00285,WAKODI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,WALNI,182566,21.32354,79.0868,WALNI GP,21
MAHARASHTRA,27,NAGPUR,505,SAONER,4455,WELTUR,182567,21.34492,79.05596,WELTUR GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,AAMBOLI,182568,20.88855,79.35969,AAMBOLI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,AAPTUR,182569,20.93446,79.33719,AAPTUR GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,BELA,182570,20.77742,79.01804,BELA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,BELSAKHARA,182613,20.90927,79.24972,BELSAKHARA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,BORGAON(K),182571,20.96741,79.29302,BORGAON(K) GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,BORGAON(LA),182572,20.77999,79.05091,BORGAON(L) GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,BOTLI(THANA),182573,20.89905,79.08041,BOTLI(THAN),21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,BRAHAMNI,182574,20.91426,79.35968,BRAHAMNI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,CHAMPA,182575,20.97796,79.199649,CHAMPA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,CHANODA,182576,20.72029,79.17861,CHANODA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,DAVHA,182577,20.91021,79.16928,DAVHA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,DEVLI,182578,20.83173,79.15865,DEVLI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,DHURKHEDA,182579,20.80831,79.31962,DHURKHEDA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,GAOSUT,182580,20.90622,79.33437,GAOSUT GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,GODHANI,182581,20.80393,79.27799,GODHANI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,HALADGAON,182582,20.95795,79.19697,HALADGAON GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,HEWTI,182583,20.89071,79.24617,HEWTI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,HIWRA,182584,20.70686,79.20847,HIWRA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,KALAMNA(U),182586,20.83746,79.27797,KALAMNA(U),21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,KALMANA(B),182585,20.75578,79.03895,KALAMNA (B) GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,KHAIRI,182587,20.85211,79.14161,KHAIRI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,KHURSAPAR(B),182589,20.80313,79.07088,KHURSAPAR(B) GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,KHURSAPAR(U),182588,20.84294,79.24571,KHURSAPAR(U),21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,KINHALASIRSI,182590,20.69724,79.13981,KINHALASIR GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,MAKHARDHOKDA,182591,20.87439,79.21049,MAKARDHOKDA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,MANGLI,182592,20.99587,79.21511,MANGLI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,MATKAZARI,182593,20.98288,79.13916,MATKAZARI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,NAVEGAONSADHU,182594,20.83066,79.37831,NAVEGAON SADHU GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,NIRVHA,182595,20.95788,79.32263,NIRVHA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,PACHGAON,182596,21.02196,79.16581,PACHGAON GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,PARSODI,182597,20.94078,79.19161,PARSODI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,PIPRA,182598,20.73353,79.08728,PIPRA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SALAIRANI,182599,20.78148,79.03411,SALAIRANI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SAWANGI(BU),182600,20.75825,79.07507,SAWANGI(B) GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SAWANGI(K),182601,20.75675,79.07772,SAWANGI(K),21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SAYKI,182602,20.91309,79.19414,SAYKI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SEV,182603,20.85358,79.35546,SEV GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SHEDESHAWAR,182604,20.74826,79.12098,SHEDESHAWAR GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SHIRPUR,182605,20.85438,79.24768,SIRPUR GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SINGORI,182606,20.74581,79.06891,SINGORI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SIRSI,182607,20.677126,79.161629,SIRSI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,SURGAON,182608,21.02136,79.20328,SURGAON GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,THOMBRA,182609,20.89622,79.31337,THOMBRA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,UDASA,182610,20.90106,79.27603,UDASA GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,UTI,182611,20.95659,79.21581,UTI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,VIRLI,182614,20.91748,79.28277,VIRLI GP,21
MAHARASHTRA,27,NAGPUR,505,UMRED,4456,WAYGAON,182612,20.87667,79.29549,WAYGAON GP,21
