State Name,State Code,District Name,District_Code,Block_Name,Block_Code,GP Name,GP Code,Latitude,Longitude,Location OF GP,Phase
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,AGARKANADGAON,171740,19.67235,74.93928,Agarkanadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,AGARWADGAON,171741,19.656948,75.093068,Agarwadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,AKOLI WADGAON,171742,19.81358,74.91164,Akoli Wadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,AMALNER,171743,19.65232,75.05545,Amalner GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,AMBEGAON,171744,19.90292,75.19765,Ambegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,AMBELOHAL,171745,19.83847,75.13989,Ambelohal GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,ASEGAON,171746,19.90292,75.19765,Asegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BABARGAON,171747,19.73128,75.0768,Babargaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BAGADI,171749,19.66915,74.96275,Bagadi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BHABHULGAON,171748,19.96291,75.03919,Bhabulgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BHAGATHAN,171750,19.87206,74.95421,Bhagathan GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BHALGAON,171751,19.7752,74.9877,Bhalgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BHENDALA,171752,19.68141,75.06693,Bhendala GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BHIVDHANORA,171753,19.654792,75.103523,Bhivdhanora GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BHOYGAON,171754,19.73647,75.07468,Bhoygaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BOLEGAON,171755,19.74095,75.06038,Bolegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,BUTEWADGAON,171756,19.84583,75.00691,B.wadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DAHEGAON,171757,19.73588,75.1456,Dahegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DEVALI,171758,19.90809,75.03175,Devali GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DHAMORI BK,171759,19.71427,75.19518,Dhamori Bk GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DHAMORI KHURD,171760,19.93227,75.04955,DhamoriKh GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DHOREGAON,171761,19.71519,75.1046,Dhoregaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DIGHI,171762,19.77531,75.09731,Dighi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DINWADA,171763,19.98553,75.00402,Dinwada GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DOMEGAON,171764,19.81096,75.10107,Domegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,DONGAON,171765,19.9525,75.0829,Dongaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,EKLEHERA,171766,19.84691,75.17374,Eklahara GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,FATIYABAD,171767,19.93515,75.1911,Fatiyabad GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,FULSHIVARA,171808,19.86648,75.07085,Fulshivara GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GAJGAON,171768,19.84872,75.07053,B.wadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GALNIMB,171769,19.65595,75.001003,Galnib GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GANESHWADI,171770,19.66045,75.05648,Ganeshwadi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GAVALI DHANORA,171771,19.8693,75.09492,Gavli Dhonara GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GAVALISHIVARA,171772,19.87752,75.06888,Gawali Shiwara GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GHANEGAON,171773,19.86148,75.19946,Ganegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GHODEGAON,171774,19.80175,75.04913,Ghodegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,GURUDHANORA,171775,19.7095,75.16175,Guru Dhanora GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,HAIBATPUR,171776,19.68492,74.89622,Haibatpur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,HARSUL SAVANGI,171818,19.92794,75.01246,Harsul Savangi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,JAMBHALA,171777,19.95464,75.1563,Jambhala GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,JIKTHAN,171779,19.7706,75.15176,Jikthan GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,JOGESHWARI,171780,19.82593,75.20543,Jogeshori GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KADIM SHAHPURANDRABAD,171800,19.71065,75.13418,Kadim Shahapur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KANKORI,171782,19.77506,75.05424,Kankori GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KASODA,171783,19.822394,75.16092,Kasoda GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KATEPIMPALGAON,171784,19.85543,74.92892,Katepimpalgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KAYGAON,171781,19.65728,75.0556,Kaygaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KHADAKNARLA,171785,19.9137,75.0801,Khadak Narala GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KINHAL,171786,19.996949,75.071583,Kinhal GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,KODAPUR,171787,19.68264,75.15179,Kodapur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,LANZI,171789,19.76377,75.22078,Lanzi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,LIMBEJALGAON,171790,19.772,75.1705,LimbeJalgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MAHEBOOKHEDA,171791,19.87652,74.9655,Maheboobkheda GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MAHULI,171792,19.71892,74.95117,Mahuli GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MALIWADGAON,171793,19.9858,75.02941,Maliwadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MALKAPUR,171794,19.80237,75.1236,Malkapur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MALUNJA KHU,171795,19.76918,75.00989,Malunja Kh GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MANDVA,171796,19.65337,75.20638,Mandva GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MANGEGAON,171797,19.65765,75.17809,Mangegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MANJARI,171798,19.71852,74.95176,Manjari GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,MUDESHWADGAON,171799,19.72482,74.93726,Mudeshwadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,NARAYANPUR BK,171801,19.78308,75.2248,Narayanpur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,NAWABPUR,171802,19.67901,74.97944,Nawabpur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,NEWARGAON,171803,19.68865,74.89719,Newargaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PACHPIRWADI,242400,19.96453,75.11473,Pachpirwadi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PAKHORA,171805,19.67392,75.09332,Pakhora GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PANDHAR OHAL,171806,19.64821,75.19018,Pandhar ohal GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PENDAPUR,171807,19.72866,75.08826,Pendapur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PIMPALGAON DI,171809,19.98895,75.09818,Pimpalgaon Diwasi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PIMPARKHEDA,171811,19.739646,75.220254,Pimparkhed GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PRATAPPUR,171812,19.86673,75.07732,Pratappur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,PURI,171813,19.69575,75.12354,Puri GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,RAJNAJGAON NARHARI,171815,19.78726,74.92239,Ranjangaon Narhari GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,RANJANGAON SHE.PU,171817,19.84396,75.21419,Ranjangaon  GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,RANJANGON POOL,171816,19.8957,75.11683,Ranjangaon Pool GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,RAYPUR,171814,19.9708,75.0914,Raypur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SAVKHEDA,171819,19.64627,75.18819,Savkheda GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHAHAPUR,171820,19.81992,75.04836,Shahapur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHAHAPUR BANJAR,171821,19.9124,75.17252,Shahapur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHANKARPUR,171822,19.85952,74.94948,Shankarpur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHENDURWADA,171823,19.68283,75.21159,Shendurwada GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHIDHANATHWADGAON,171824,19.81767,75.0032,Siddhanath Wadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHILEGAON,171828,19.86999,75.00513,Shilegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHINGI,171826,19.78569,74.95182,Shingi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SHIVRAI,171827,19.79293,75.22101,Shivrai GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SINDHISIRAJGAON,171825,19.90336,75.14703,Sidhi Sirasgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SIRAJGAON,171829,19.76428,75.03739,Sirajgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SIREGAON,171830,19.89947,74.99991,Siregaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SIRESAYGAON,171831,19.84272,74.95821,Siresaygaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,SOLEGAON,171832,19.70304,75.11132,Solegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,TAKALI,171834,19.93123,75.15464,Takli K GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,TALPIMPRI,171835,19.66179,75.18906,Talpimpri GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,TANDULWADI,171836,19.79755,75.00751,Tandulwadi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,TEMBHAPURI,171837,19.73495,75.18481,Tembhapuri GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,TURKABAD,171838,19.7896,75.16291,Turkabad GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,VADALI,171839,19.82489,74.97017,Vadali GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,VAJANAPUR,171842,19.83898,75.00184,Vajnapur GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,VARKHED,171844,19.75618,74.90421,Varkhed GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,VARZADI,171845,19.96174,75.13559,Varzadi GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,VASUSAYGAON,171846,19.9134,75.09026,Vasusaygaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,WADGAON,171810,19.84639,75.1324,Wadgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,WAHEGAON,171841,19.70818,74.91084,Wahegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,WALUJ,171843,19.797623,75.22562,Waluj Gp,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,YESGAON,171847,19.78501,75.09959,Yesgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,GANGAPUR,4313,ZODEGAON,171848,19.80817,74.95355,Zodegaon GP,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,BHADJI,171990,20.025694,75.237056,Panchayat office Bhadji,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,BODKHA,171991,20.158083,75.258,Panchayat office Bodhka,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,CHINCHOLI,171992,20.087944,75.15825,panchayat office Chincholi,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,DAREGAON,171993,20.186208,75.311472,Daregon panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,DEOLANA BK.,171994,20.067667,75.270833,panchayat office Deolana,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,DHAMANGAON,171995,20.126222,75.249167,Dhamangaon panchayat offic,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,GADANA,171996,20.042083,75.262,panchayat office Gadana,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,GALLE BORGAON,171997,20.092889,75.119444,panchayat office Galleborgaon,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,GHODEGAON,171998,20.009583,75.26775,Ghodegaon Gp,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,GOLEGAON,171999,20.019639,75.26925,panchayat office golegaon,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,KAGZIPURA,172000,19.973778,75.211972,Kagjipura panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,KANADGAON,172001,20.092111,75.281778,Kanadgaon panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,KANAKSHIL,172002,20.111611,75.284083,Kankshil panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,KASABKHEDA,172003,20.008694,75.128722,Kasabkheda panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,KHANDI PIMPLAGAON,172005,20.036889,75.304778,Khadi pimpalgaon panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,KHIRDI,172006,19.992639,75.226417,Pachayat office Khirdi,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,LONI,172007,20.153417,75.243528,Panchayat office Loni,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,MAAISMAL,172009,20.080472,75.187389,panchyat office Mhaismal,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,MAWSALA,172008,19.977472,75.21725,mawsala panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,NIRGUDI BK.,172010,20.121889,75.183583,Nirgudi panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,PADALI,172011,20.170278,75.30925,Padali panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,PALASGAON,172012,20.1275,75.15525,Kasabkheda panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,PALASWADI,172013,20.060278,75.133806,Palaswadi panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,PIMPRI,172014,20.111833,75.171778,Pimpari panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,RASULPURA,172015,19.971306,75.255917,Panchyat Office Rasulpura,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,SARAI,172016,20.017028,75.21675,panchayat office Sarai,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,SAWANGI BAZAR,171989,20.127444,75.307111,panchayat office Sawnngi Bazar,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,SONKHEDA,172017,20.011472,75.24225,Panchyat Office Sonkheda,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,SULIBHANJAN,172018,20.00125,75.189611,Panchayat office Sulibhanjan,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,SULTANPUR,172019,20.060861,75.296194,Panchayat office Sultanpur,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,TAJNAPUR,172020,20.118,75.326583,Tajnapur office takali rr,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,TAKLI R.R,172021,20.069972,75.240694,Panchayat office takali rr,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,TISGAON,172022,20.136917,75.200694,Panchayat office Tisgaon,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,VADOD BK.,172025,20.0705,75.314694,Vadod office takali rr,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,VERUL,172023,20.024389,75.161833,Panchayat office Verul,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,VIRAMGAON,172024,20.068528,75.257167,Panchayat office Viramgaon,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,YESGAON,172026,20.080833,75.332889,Yesgaon 1 office Viramgaon,21
MAHARASHTRA,27,AURANGABAD,515,KHULTABAD,4315,ZARI,172027,20.169833,75.276806,Zari grampanchayat office,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,.DONGARGAON  KAWAD,172149,20.111304,75.474544,G.P. Dongargaon Kawad,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,ADGAON BK.,172135,20.161566,75.401326,GP Adgaon bk,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,ADGAON KH.,172136,20.103184,75.554776,GP Adgaon kh,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,ALAND,172137,20.195593,75.551276,GP Aland,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,BABRA,172139,20.206639,75.428528,GP Babra,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,BAHULGAON KH.,172138,20.187911,75.434256,GP Bahulgaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,BILDA,172141,20.043587,75.407202,GP Bilda,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,BODHEGAON BK.,172142,20.21056,75.463883,GP Bodhegaon Bk,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,BODHEGAON KH.,172143,20.206549,75.45972,GP Bodhegaon Kh,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,BORGAON,172144,20.149855,75.586014,GP borgaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,CHCHOLI N.,172146,20.231335,75.410767,GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,CHINCHOLI BK.,172145,20.040873,75.439717,Chincholi Bk,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,DAREGAON,172147,20.186208,75.311472,Daregon panchayat office,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,DHAMANGAON,172148,20.064206,75.484139,GP Dhamangaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,DHANORA,179390,20.066759,75.602783,GP Dhanora,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,DONGAGAON (S),172150,20.158051,75.375942,GP Dongaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,GANORI,172151,20.044036,75.344715,GP Ganori,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,GEVRAI (GU),172152,20.114275,75.604086,GP Georai Gu,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,GEVRAI PAYGA,172153,20.130651,75.59149,GP Georai Pa,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,GIRASALI,172154,20.074999,75.551617,GP Girsawali,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,JALGAON (METE),172155,20.142536,75.576939,GP Jalgaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,JANEFAL (SHELGAON),172185,20.099266,75.351748,janefal gp,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,JATEGAON,172156,20.074482,75.516757,GP Jategaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,JATWA,172157,20.247047,75.512942,GP Jatwa,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,KANHORI,172159,20.123481,75.425788,GP Kanhori,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,KHAMGAON,172160,20.183499,75.492827,Khamgaon GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,KINGAON,172161,20.072179,75.352673,GP Kingaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,LAHANYACHIWADI,172162,20.123436,75.425336,GP Lahanyaci Wadi,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,LALWAN,172163,20.222154,75.362413,GP Lalwan,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,LEHA JAHAGI,172164,20.174847,75.446037,GP Liha,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,LOHAGAD NANDRA,172165,20.046524,75.516419,Lohgad Nandra GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,MAHAL KINOLA,172166,20.150657,75.501813,GP Mahal Kinhola,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,MAMNABAD,172167,20.189608,75.462727,GP Mamnabad,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,MARSAWALI,172168,20.044632,75.566927,GP Marsawali,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,MURSHIDABAD WADI,172169,20.039193,75.391495,GP Murshidabad wadi,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,NAIGAON,172170,20.222667,75.350735,GP Naigaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,NARLA,172171,20.120078,75.543233,GP Narala,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,NIDHONA,172172,20.197884,75.374655,GP Nidhona,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,NIMKHEDA,172173,20.143481,75.622362,GP Nimkheda,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PAL,172174,20.137106,75.455359,GP Pal,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PATHRI,172175,20.130452,75.482526,GP Pathri,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PENDGAON,172176,20.152002,75.59888,GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PHULAMBRI,172177,20.086595,75.418548,GP Phulambri,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PIMPALGAON GANGDEV,172178,20.100633,75.507208,GP Pimplagaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PIMPALGAON WALAN,172179,20.122796,75.395951,G.P. Pimpalgaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PIMPRI STALA,172184,20.171765,75.575905,GP Pimpri,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,PIRBAWDA,172180,20.089946,75.566268,GP Pirbawada,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,RANJANGAON,172181,20.093683,75.540272,GP Ranjangaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,RIDHORA,179464,20.093367,75.624045,GP Ridhora,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SANJOOL,172182,20.037927,75.417893,Sanjool GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SATALA BK,172183,20.188819,75.585478,GP Satala,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SELGAON KH.,172186,20.113599,75.559792,GP Selgaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SHERODI BK,172188,20.149348,75.344077,GP Shirodi Bk,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SHERODI KH,172189,20.129595,75.357509,GP Shirodi kh,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SHEWTA KH.,172187,20.152464,75.562563,GP Shevta Kh,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SONARI BK.,172190,20.209468,75.391096,GP Sonari,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,SULTANWADI,172191,20.082331,75.494659,GP Sultanwadi,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,TAKALI KOLTE,179476,20.090291,75.602989,GP Takali Ko,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,UMRAWATI,172192,20.22106,75.543533,GP Umrawati,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WADOD BAZAR,172194,20.153676,75.519593,GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WAGHALGAON,172195,20.113723,75.503104,GP Waghalgaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WAGHOLA,172196,20.041782,75.498898,GP Waghola,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WAHEGAON,172197,20.173722,75.385416,GP Wahegaon,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WAKOD,172198,20.155006,75.482299,GP Wakod,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WANEGAON (K),172199,20.109951,75.378538,Wanegaon (K) GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WAREGAON,172200,20.082732,75.361329,Waregaon GP,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WAWNA,172201,20.211079,75.382411,GP Wawana,21
MAHARASHTRA,27,AURANGABAD,515,PHULAMBRI,4317,WIRAMGAON,172193,20.190613,75.474222,GP Wiramgaon,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,AJANTHA,172203,20.53435,75.74718,GP Ajantha,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,AMBAI,172204,20.46891,75.56558,GO AMBHAI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,AMSARI,172202,20.51717,75.8002,GP Amsari,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,AMTHANA,172205,20.41538,75.47025,GP Amthana,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,ANAD,172206,20.54133,75.76788,GP Anand,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,ANDHARI,172207,20.26538,75.48828,GP Andhari,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,ANVI,172208,20.35997,75.68607,GP ANVI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,ASODI,172209,20.34303,75.75204,GP ASODI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BABHULGAON BK.,172210,20.22407,75.58719,GP Babhulgaon,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BAHULI,172213,20.42453,75.61939,Gp Bahuli,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BALAPUR,172211,20.49305,75.71827,GP BALAPUR,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BANKINHOLA,172212,20.22044,75.58845,GP Bankinhola,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BHARADI,172214,20.36235,75.55746,GP Bharadi,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BHAVAN,172215,20.26091,75.64167,GP BHAVAN,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BODHWAD,172216,20.4922,75.68444,GP BODHAWAD,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BORGAON BAZAR,172217,20.34846,75.50113,GP Boragaon Bazar,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BORGAON KASARI,172218,20.23475,75.65647,GP BORGAON KASARI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,BORGAON SARAK,172219,20.34331,75.50103,GP Borgaon Sarak,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,CHANDAPUR,172220,20.38532,75.63283,GP Chandapur,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,CHARNER,172221,20.42966,75.44838,GP Charner,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,CHINCHKHEDA,172222,20.25747,75.62834,GP Chinchkheda,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,CHINCHPUR,172223,20.40644,75.62355,GP Chinchpur,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DAHIGAON,172226,20.32561,75.70916,GP DAHIGAON,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DEULGAON BAZAR,172225,20.3852,75.46212,GP Deulgaon Bazar,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DHANORA,172227,20.32058,75.5721,GP Dhanora,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DHAWADA,172229,20.44175,75.47598,GP Dhawada,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DHOTRA,172230,20.43313,75.75014,GP Dhotra,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DIDGAON,172224,20.332115,75.527383,GP DIDGAON,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DIGRAS,172231,20.47445,75.7451,GP Digras,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,DONGARGAON,172232,20.33665,75.67837,GP DONGARGAON,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,GAWALI,172233,20.19931,75.66608,GP Gawali,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,GEORAI SHEMI,172235,20.24015,75.5675,GP Georai Shemi,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,GHATAMBRI,172236,20.50845,75.59458,GP GHATAMBRI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,GHATNANDRA,172237,20.44536,75.42152,GP Ghatnandra,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,GOLEGAON BK.,172238,20.44218,75.7073,GP GOLEGAON BK,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,GOLEGAON KH.,172239,20.43848,75.70592,GP GOLEGAON KH,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,HALDA,172240,20.53192,75.63884,GP HALDA,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,HATTI,172241,20.43982,75.60729,GP HATTI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,JALKI Bazar,172242,20.44699,75.87157,Gp Jalki Bazar,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,JALKI WASAI,172244,20.49888,75.63201,GP JALKI WASAI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,JALKIGHAT,172243,20.42295,75.5311,GP Jalkighat,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,JAMBHAI,172245,20.44408,75.520629,GP Jambhai,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KAIGAON,172246,20.17887,75.6304,GP Kaigaon,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KASOD,172248,20.38573,75.53701,Gp Kasod,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KEDILIHA,172249,20.41191,75.67921,GP Liha,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KELGAON,172247,20.47682,75.4922,GP Kelgaon,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KERALA,172250,20.27543,75.59846,GP Kerala,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KHANDALA,172251,20.47747,75.68827,GP Khandala,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KHATKHEDA,172252,20.31914,75.50298,GP Khatkheda,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KHOTNANDRA,172253,20.37417,75.4997,GP kotnandra,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KHULLOD,172254,20.46838,75.64201,GP KHOLLOD,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,KHUPTA,172255,20.46693,75.8465,GP Khupta,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,LIHA,172256,20.40977,75.68218,GP Liha,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,LONWADI,172257,20.28987,75.4985,GP Lonwadi,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MADANI,172258,20.49491,75.83089,GP Madni,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MANDANA,172260,20.42697,75.65108,GP Mandana,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MANDGAON,172259,20.307935,75.508226,GP Mandgaon,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MANGRAL,172261,20.37158,75.64014,Gp Mangrul,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MASLA BK.,172262,20.3061,75.48476,GP Masla BK,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MASLA KH.,172263,20.30588,75.48212,GP Masla KH,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MODHA BK.,172264,20.34614,75.6018,Sillod exch,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,MUKPATH,172266,20.5138,75.72667,GP MUKHPATH,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,NANEGAON,172267,20.49434,75.56121,GP NANEGAON,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,NILLOD,172268,20.22931,75.61666,GP Nillod,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PALOD,172269,20.38176,75.6648,GP Palod,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PALSHI,172270,20.28886,75.54452,GP Palashi,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PANGARI,172271,20.46407,75.58785,GP PANGRI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PANWADOD BK,172272,20.43038,75.7384,GP PANWADOD BK,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PANWADOD KH.,172273,20.43205,75.73841,Panwadod KH,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PENDGAON,172274,20.41754,75.44174,GP Pendgaon,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PIMPALGAON (P),172278,20.24751,75.66748,GP PIMPALGAON(P),21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PIMPALGOAN GHAT,172277,20.46555,75.52039,GP Pimpalgaon Ghat,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PIMPLALDARI,172276,20.51352,75.69867,GP PIMPALDARI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PIMPRI,172279,20.28372,75.68326,GP PIMPARI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,PIROLA,172275,20.3639,75.54316,GP Pirola,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,RAHIMABAD,172280,20.344639,75.722928,GP RAHIMABAD,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,RELGAON,172281,20.43865,75.54712,GP Relgaon,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SAOKHEDA BK,172285,20.36312,75.47453,GP Sawkheda,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SARATI,172282,20.49722,75.69157,GP SARATI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SAROLA,172283,20.39146,75.73235,Gp Sarola,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SASUWADI,172284,20.44142,75.59787,GP Sasurwadi,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SHINDEPHAL,172287,20.40877,75.50034,Gp Shindefal,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SHIVANA,172288,20.47611,75.80072,GP Shivna,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SIRSALA,172286,20.48684,75.53326,Gp Shirsala,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,SISARKHEDA,172289,20.32705,75.5453,GP Sisarkheda,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,TAKLI (JIWARAG),172290,20.14333,75.62567,GP Takli Jiwrag,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,TAKLI KH.,172291,20.30281,75.46577,GP Takli KH,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,TALANI,172292,20.39232,75.551392,GP Talni,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,TALWADA,172293,20.20466,75.64705,GP Talwada,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,TANDA GAVALI,172234,20.22177,75.678048,GP Tanda Gavali,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,TANDA SIRSALA,172294,20.50085,75.53334,GP Tanda Shirsala,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,UNDANGAON,172295,20.45791,75.66307,GP UNDANGAON,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,UPLI,172296,20.31492,75.5273,GP UPLI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WADALA,172297,20.42178,75.57088,G.P Wadala,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WADODCHATHA,172298,20.3763,75.5634,GP Wadodchatha,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WAGEHERA,172299,20.51997,75.82362,GP waghera,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WANGI BK.,172300,20.35054,75.57258,GP Wangi Bk,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WANGI KH.,172301,20.37414,75.59227,GP Wanghi KH,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WARKHEDI,172302,20.2415,75.5675,GP Warkhedi,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WAROD PIMPRI,172303,20.27455,75.6769,GP WAROD PIMPARI,21
MAHARASHTRA,27,AURANGABAD,515,SILLOD,4318,WASAI,172304,20.50169,75.66544,GP WASAI,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,AMKHEDA,172305,20.59632,75.61548,GP Amkheda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,BAHULKHEDA,172306,20.53495,75.51315,gp Bahulkheda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,BANOTI,172307,20.50532,75.34461,Gp Banolt,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,DASTAPUR,172310,20.457172,75.256513,PG Dastapur,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,DEVHARI,172311,20.56426,76.00532,GP Devhari,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,DHABHA,172309,20.583786,75.997833,GP Dhabha,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,FARDAPUR,172312,20.5846,75.72272,GP Fardapur,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,GALWADA,172313,20.57986,75.62357,GP Galwada,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,GHANEGAON TANDA,172314,20.61316,75.99223,Gp Ghanegaon,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,GHOSALA,172315,20.5239,75.43861,GP GHOSLA,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,GONDEGAON,172316,20.56154,75.34485,Gp Gondegaon,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,HANUMANT KHEDA,172317,20.5229,75.30788,Gp hanumant kheda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,JAMTHI,172318,20.60015,75.85015,GP Jamthi,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,JANGALA TANDA,172319,20.583,75.67444,GP Jangala Tanda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,JANGALI KOTHA,172320,20.48664,75.3925,GP jangali Kota,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,JARANDI,172321,20.56636,75.54958,GP Jarandi,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,KANKARALA,172322,20.59482,75.56553,GP Kankarala,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,KINHI,172323,20.48742,75.26798,GP Kinhi,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,KOULI,172324,20.53349,75.5033,gp Kouli,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,MALEGAON,172325,20.59422,75.54114,GP Malegaon,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,MOLKHEDA,172327,20.6099,76.00911,GP Monkheda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,NANDATANDA,172328,20.6035,75.99231,gp Nanda tanda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,NANDGAON,172329,20.51092,75.40376,GP NANDGAON,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,NIMBAYATI,172330,20.54431,75.53572,GP Nimbayeti,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,NIMBHORA,172331,20.560404,75.346212,GP Nimbhora,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,NIMKHEDI,172332,20.53309,75.47527,GP NIMKHEDI,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,PALASHI,172333,20.507928,75.343648,GP PALSHI,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,PALASKHEDA,172334,20.638243,75.684312,GP Palskheda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,PIMPALWADI,172335,20.57055,76.02423,GP PIMPALWADI,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,POHARI BK.,172336,20.56244,75.37027,GP POHARI BK,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,RAWALA,172337,20.58719,75.87902,GP Rawala,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,SAVALADBARA,172338,20.56634,75.98061,GP sawldbara,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,SAWARKHEDA,172339,20.56157,75.69712,GP Sawarkheda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,SHINDOL,172340,20.513093,75.244181,GP SHINDOL,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,SOEGAON,172341,20.59759,75.618031,GP SOEGAON,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,TIDAKA,172342,20.5172,75.3835,GP TIDKA,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,TITIVI,172343,20.55765,75.95684,GP Titvi,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,TITUR,172344,20.561459,75.346402,GP TITUR,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,UPPALKHADA SUTANDA,172345,20.53898,75.27209,GP Uppalkheda,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,WADGAON TIGJI,172346,20.510219,75.246735,Gp wadgaon Digji,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,WADI SUTANDA,172347,20.48843,75.33795,GP WADI,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,WAKADI,172348,20.54025,75.37016,Gp Wakadi,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,WANGAON,172349,20.56356,75.36131,Gp Wanegaon,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,WARKHEDI (KD),172351,20.601549,75.681724,Gp Warkhedi KH,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,WARKHEDI BK.,172350,20.59121,75.745876,Gp warkhedi BK,21
MAHARASHTRA,27,AURANGABAD,515,SOEGAON,4319,WARTHAN,172352,20.51383,75.35829,GP Warthan,21
