132316,aamkhedasukha
132317,aamkhedatumem
132325,bamuriyafoot
132326,bamuriyashadora
132327,baramahu
132328,barkhedajagir
132329,barkhedalal
132330,barkhedanai.
132332,barkheditumen
132337,bhonrakhali
132346,dongrapachhar
132357,kakaraarai
132358,kakda
132359,kareyabuddhu
132363,khejarakhurd
132364,khejrahat
132368,kudhayai
132377,mohrirai
132378,mohrijan
132382,padamghata
132394,rovsar
132397,samrabamora
132402,semrapahara
132404,shadora
132407,sirsinai
132408,sirsipachar
132556,amod
132562,bamankhiriya
132564,bamorikhutiya
132565,bamoritaka
132568,barkhada
132569,barkhedajamal
132587,geelaropa
132588,ghatbamuriya
132590,gorabahadurpur
132595,jarolibujurg
132596,jarolidhuvyai
132599,jhagarbamuriya
132600,kachibarkheda
132607,khoribari
132618,kirrola
132619,moodramungaoli
132620,mundrabahadura
132622,nadankhedi
132629,pipalkhadi
132627,pipariya
132632,sajanmahukala
132635,silwarakalan
132476,amrodsigrana
132501,ghurwarkala
132519,madimahiapur
138740,bargaon
