139965,jalalpur
139966,jamahar
139945,chak raipur
139930,bhed roly
139927,badori
139812,govra
239406,thethiyapura
139819,jatharthi
139995,turari
139984,senthari
139979,ramaoua
139844,rajiyawar
139800,chitawani
139956,girgaon
139967,jarga
139971,mohanpur
139974,padampuj kheriya
139969,khujery
139963,jahangeerpur
139933,behata
139807,itayal
139853,simariatal
139991,suron
139789,barotha
139954,ganeshpura
139782,akbai bada
139845,ramgarh grameen
139802,dabra gaon
139794,buzurg
139836,magrora
139857,sultanpur
139810,dhahi
239403,gandol kala
139784,arru
139786,badara buzurg
139785,arusi
139787,bargava
139816,jangipura
139781,ajaigarh
139833,lakhnouti
139831,kumharara
240006,kiroi
240005,devghar
